-------------------------------------------------------------------
○동방지령전 ~ Subterranean Animism.

　캐릭터 소개와 스포일러

	　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2008/08/16
-------------------------------------------------------------------
====================================================================
■0. 설정 목차
====================================================================
　■1. 엑스트라 스토리
　■2. 캐릭터 설정


*이하 내용은 엔딩과 관련된 스포일러가 있습니다.
　클리어 여부에 전혀 신경쓰지 않는 분만 보세요.


　　　　　　　　　　　이 밑으로 천 리
　　　　　　　　　　　　　　↓

































====================================================================
■1. 엑스트라 스토리
====================================================================


　눈 내리는 하쿠레이 신사.
　간헐천은 멈추지 않았지만 유령이나 원령이 솟아나는 일은 없어졌다.
　땅 밑의 주민은 생각보다 이 상황을 즐겨, 평화롭게 만족한 것 같다.

　지상의 요괴가 염려한 계획도 야망도 이젠 사라져서
공격하러 들어가는 자는 어리석은 동물에 불과하다고 볼 수 있다.
　이젠 지저계 도시도 무서워 할 필요도 없다.
레이무와 마리사도 비교적 자유롭게 왕래할 수 있는 모양이다.
그 대신, 땅 밑의 요괴도 가끔 지상에 나오는 모양이지만 말이다.

　　레이무　"저기, 어쩐지 석연치가 않은걸."

　　마리사　"까마귀가 너무 불을 피워서 간헐천이 멈추지 않았지.
　　　　　　고양이가 곤란해서 지상에 원령을 사인 삼아 보냈다는 거 아냐?"

　　레이무　"까마귀가 불을 피운 이유는 신을 삼켰기 때문이지?
　　　　　　　어떻게든 이해하긴 했는데......
　　　　　　　하지만 누가 무슨 목적으로 까마귀에게 힘을 전해준걸까?"

　　마리사　"넌 어떻게 생각하냐?"

　　우츠호　"응?"

　신사의 다실에는 우츠호와 오린이 있었다. 그들은 완전히 신사에 익숙해졌고
지금은 간헐천으로 삶은 달걀을 입에 가득 넣고 있었다.

　　마리사　"삶은 달걀이라면 얼마든지 있으니까 먹든 말든 상관하진 않겠는데,
　　　　　　　슬슬 어떤 일이 있었는지 말해주지 그러냐."

　　우츠호　"으~응. 몇 번이나 말했지만,
　　　　　　　내가 작열지옥터에서 놀고 있는데 지상에서 신이 내려와서 말이야,
　　　　　　　'이 근처의 지옥까마귀 중에 가장 강한 녀석을 찾고 있어요'라고 말하길래
　　　　　　　그거라면 나라고 바로 대답했지.
　　　　　　　그랬더니 '그럼, 당신에게 힘을 주도록 하겠습니다'라고 해서 받아버렸어"

　　레이무　"이상하잖아.
　　　　　　　지상의 신이 그런 일을 할 이유가 있는지 전혀 모르겠지만
　　　　　　　옛 지옥의 바닥에 있는 까마귀에게 힘을 전해서 누가 어떤 이득을 보는 거야?"

　　우츠호　"내가 득을 봤지. 강한 힘을 받았으니까."

　　오린　"우물우물.
　　　　　　작열지옥터도 옛날엔 저렇게까지 뜨겁진 않았는데 말이야.
　　　　　　지저계가 지옥으로부터 떨어져 나가고 난 다음부터 서서히 차가워지고 있었어.
　　　　　　특히 사토리님이 위에서 지령전으로 덮어버리고 더욱 어둡고 외로워졌다 이거지.
　　　　　　하지만 오쿠가 이상해지고 나서 화력이 급격하게 늘었어.
　　　　　　간헐천 제어도 마음대로 되지 않고 말이야.
　　　　　　우물우물"

　　레이무　"작열지옥이 재현되는 게 누군가에게 이득이 있는 걸까?
　　　　　　　한 번 더, 그 힘을 전해준 신에 대해 떠올려 봐.
　　　　　　　어떻게 생겼다든가, 무슨 목적으로 말을 걸었다든가"

　　우츠호　"으~음. 아무리 생각해도 기억나지 않아."

　　오린　"새대가리니깐.
　　　　　　소용없어, 사토리님의 눈을 써도 알 수 없어.
　　　　　　이젠 완전히 머릿속에서 잊혀졌으니까."

　　마리사　"결국 새대가리구만."

　　우츠호　"분명히 산에서 온 신이라고 말했는데, 2명이 같이."

　　레이무　"2명?
　　　　　　　너, 그렇게 중요한걸 지금 처음으로 말한 거야?"

　　오린　"그런 것보다 온천 만들자구. 간헐천 주변에 말이야.
　　　　　　온천에 들어가고 싶은데...... 도무지 온천수가 모이질 않아."

　　마리사　"너는 고양이이면서 목욕을 좋아하는 거냐?"


　레이무와 마리사는 희미하게 떠올렸다.
　그 신이란 저 산 위에 있는 두 명의 신이 아닐까 하고.

　까마귀에게 물어봐도 소용없었기 때문에, 그렇다면 직접 확인해보는 수밖에 없다고 생각했다.
　겨울 산은 추웠지만 땅 밑의 작열에 비하면 나은 편이다.

　지옥의 까마귀에게 강대한 힘을 전해준 이유와,
　지금부터 무엇이 일어나려 하는지를.







====================================================================
■2. 캐릭터 설정
====================================================================

--------------------------------------------------------------------
◇플레이어 캐릭터
--------------------------------------------------------------------

　○낙원의 무녀
　　하쿠레이 레이무
　　Hakurei Reimu

　　종족: 인간
　　능력: 주로 하늘을 나는 정도의 능력


　　매번 친숙한 무녀. 하쿠레이 신사의 무녀.

　　누구에게나 평등한 성격이다.
　　다만 요괴퇴치가 주업이기 때문에 요괴에 대해서는 엄격한 태도를 취하고 있지만,
　　실제로 인간이든 요괴든 그다지 흥미는 없다.

　　지저계보다 높은 곳을 좋아한다.


　○평범한 마법사
　　키리사메 마리사
　　Kirisame Marisa

　　종족: 인간
　　능력: 마법을 사용하는 정도의 능력

　　환상향에 사는 평범한 마법사. 수집벽이 있다.

　　언뜻 비뚤어진 듯 보이지만, 속은 누구보다도 올곧다. 항상 검은 옷을 입고 있지만,
　　그건 마법사는 검은색이어야 한다고 믿는 동시에 더러워져도 눈에 띄지 않기 때문이다.
　　정말 올곧다.

　　어둡고 좁은 곳을 상당히 좋아한다.



　○경계의 요괴
　　야쿠모 유카리
　　Yakumo Yukari

　　종족: 요괴
　　능력: 경계를 조종하는 정도의 능력

　　평소에는 어디에 있는지 잘 모르는 신출귀몰한 요괴
　　이번에는 대화가 가능한 음양옥을 만들었다.

　　지저계는 지상의 요괴들과 다르게 사회를 만들어나가고 있어서
　　그다지 간섭하고 싶지 않았다.
　　그런데 갑자기 원령이 나타나 당황한다.
　　'큰 이변이면 안되는데'라고 생각하며, 영향력이 적은 레이무에게 조사를 의뢰한다.



　○작은 백귀야행
　　이부키 스이카
　　Ibuki Suika

　　종족: 오니
　　능력: 밀도를 조종하는 정도의 능력

　　지저계에 살았던 오니 중 1명.
　　최근에는 지상에 나온 모양이지만 평소 어디서 사는지는 불명.

　　지저계에 무슨 일이 일어나고 있는 것 같다는 소문을 듣고 유카리의 작전에 동참했다.
　　'스스로 조사해도 좋겠지'라고 생각하기도 했지만,
　　재미있고 귀찮지도 않으며, 술을 마시면서 할 수 있는 유카리의 방법이 마음에 들었다.



　○전통의 환상 신문쟁이
　　샤메이마루 아야
　　Shameimaru Aya

　　종족: 텐구
　　능력: 바람을 조종하는 정도의 능력

　　산에 살고 있는 텐구이자 신문기자.

　　산의 신과 캇파가 어떤 불온한 행동을 하고 있어서
　　잠입 취재를 하고 있었더니, 의문이 지저계까지 이어졌다.

　　이것을 취재해서 기사를 쓰면 신문 부수가 늘어날 찬스라고 여겨 레이무를 이용했다.
　　텐구로서 지저계에 들어가는 일은 피하고 싶었으니 말이다.


　○7색의 인형술사
　　앨리스 마가트로이드
　　Alice Margatroid

　　종족: 마법사
　　능력: 인형을 조종하는 정도의 능력

　　숲에 살고 있는 인형사.

　　간헐천에서 불온한 기운을 느꼈지만 요괴가 지저계에 가는 일은 피하고 있기 때문에
　　어떻게 하면 좋을지 고민하고 있었다.
　　그러던 중, 마리사가 간헐천을 흥미진진하게 보고 있던 것을 보고 마리사를 꼬드겨
　　지저계를 조사시키려 보낸 것이다.
　　마리사에겐 온천을 즐길 수 있는 게임이라고 말하고 간헐천의 근원지로 가도록 만들었다.
　　유카리가 만들어준 원격 조작이 가능한 인형을 맡긴 채.


　○움직이지 않는 대도서관
　　파츄리 널릿지
　　Patchouli Knowledge

　　종족: 마법사
　　능력: 마법을 사용하는 정도의 능력

　　홍마관에 살고 있는 마법사.

　　간헐천에서 대량의 지령들이 솟아오르는 일을 알게 되었다.
　　자세히 조사해보니 그 지령은 외형은 유령과 똑같지만, 조금 다른 원령이었던 것이다.
　　원령은 유령과 달리 세상을 원망하고 있는 영혼이다.
　　인간이나 요정, 요괴들에게 해를 끼치는 것이다.

　　자신은 차분히 원령이 실려 있는 책을 찾아보고 싶지만,
　　우선 누군가에게 간헐천 조사를 시키지 않으면 위험하다.
　　곤란해 하던 파츄리는 유카리에게 상담했다.
　　유카리도 놀라서 인간들을 지저계에 보내는 것을 고려해보기로 했다.


　○초요괴 탄두
　　카와시로 니토리
　　Kawasiro Nitori

　　종족: 캇파
　　능력: 물을 조종하는 정도의 능력

　　산에 사는 캇파.
　　캇파에게 놀라운 소식이 전해졌다.
　　산의 신이 말하길, 지저계에 초고온의 핵융합로가 완성되고 있다고 한다.
　　어서 그 궁극의 에너지를 손에 넣고 여러 가지를 시험해 보고 싶다.

　　그렇게 생각했지만, 캇파로서는 오니가 사는 지저계에는 들어가고 싶지 않았다.
　　어떻게 해서라도 지저계를 조사하고 싶었는데
　　마침, 레이무가 요괴의 요청으로 지저계에 들어간다는 소문을 들었다.

　　이대로 선수를 뺏길 수는 없다고 생각하여,
　　니토리는 한가해 보이는 마리사와 이야기하여 지저계로 보내게 되었다.






--------------------------------------------------------------------
◇적 캐릭터
--------------------------------------------------------------------

　○1면 중보스　무서운 우물의 요괴
　　키스메
　　Kisume

　　종족: 츠루베오토시
　　능력: 도깨비불을 떨어뜨리는 정도의 능력

　　어두운 밤길을 걷다보면 바로 위에서 떨어져
　　머리를 부딪치게 하는 공포의 요괴.
　　평상시는 동굴이나 우물 안에 있다.
　　좁은 곳을 아주 좋아하고 언제나 통 안에 있는 내성적인 요괴이다.



　○1면 보스　어두운 동굴의 밝은 그물
　　쿠로다니 야마메
　　Kurodani Yamame

　　종족: 츠치구모
　　능력: 병(주로 감염성)을 다루는 정도의 능력

　　옛 도시나 동굴 깊은 곳에서 활동하고 있는 요괴.
　　인간과 싸우는 것에 조금의 저항도 없음. 호전적이며 성격은 밝다.

　　하지만 그 능력 때문에 만나는 사람 모두에게 미움 받는다.
　　그렇지만 본인은 함부로 상대에게 병을 옮기거나 하지 않는다.
　　잘 이야기 해보면 명랑하고 재미있는 요괴로,
　　지하의 요괴들 사이에서 인기가 많다.





　○2면 보스　지각 아래의 질투심
　　미즈하시 파르시
　　Mizuhashi Parsee

　　종족: 하시히메
　　능력: 질투심을 조종하는 정도의 능력

　　일단, 지상과 지하를 연결하는 수직으로 된 동굴을
　　지키는 사람이라고 해야할 것 같은 수호신이다.
　　지상 세계부터 무사히 지하세계로 도착할 수 있도록,
　　또는 반대로 지하세계에서 지상세계까지 도착할 수 있도록 지켜봐준다.

　　그러나 질투심이 매우 강하고, 즐거운 듯이 움직이고 있는 녀석을 싫어한다.
　　그런 녀석이 보이면 무심코 방해 해버린다.

　　질투는 새로운 질투를 낳아, 파르시는 질투에 미쳐있는 것과 동시에
　　타인의 질투심을 부추길 수 있다.



　○3면 보스　일컬어지는 괴력난신
　　호시구마 유기
　　Hoshiguma Yugi

　　종족: 오니
　　능력: 괴력난신을 갖는 정도의 능력

　　스이카와 함께 산의 사천왕이라 불리던 오니 중 1명. 지금은 옛 도시에 살고 있다.
　　옛 도시는 옛날에 지옥의 일부였지만, 지옥의 축소화와 동시에 잘려 나가버린 지역이다.

　　여기에는 여러 가지 요괴가 살고 있지만 그 중에서도 대표적인 요괴는 오니이다.
　　오니는 지상의 인간에게 정나미가 떨어져,
　　스스로 그곳을 떠나 지옥의 남은 땅에 새로운 사회를 세운 것이다.

　　오니들은 그 밖에도 지상에서 미움 받는 요괴들을 솔선해서 받아 들였다.
　　그 일을 위험하다고 생각한 지상의 요괴들은
　　새로운 지하 도시를 인정하는 대신에 어떤 조건을 제시했다.

　　그것은 지옥의 원령을 봉인하는 일이다. 그것을 지키는 대신 어떤 요괴도
　　지하세계에 들어가지 않겠다고 약속한 것이다.

　　오니들은 지상과의 교류를 끊고 완전히 새로운 사회생활을
　　몰래 영위하고 있었던 것이다.


　　유기는 오니답게 매일 떠들며 술을 마시는 생활을 즐기고 있었다.
　　강한 인간이 들어왔다는 얘길 듣고, 술을 마시던 도중에 급히 달려오게 되는데......



　○4면 보스　원령도 겁먹는 소녀
　　코메이지 사토리
　　Komeiji Satori

　　종족: 사토리
　　능력: 마음을 읽는 정도의 능력

　　지령전의 주인.

　　지저계 도시가 지옥에서 떨어져 나갔지만
　　아직 지옥의 시설이 남은 장소에는 성불하지 못한 영혼들이 남아있어,
　　그것을 관리하는 사람이 필요했다.

　　작열지옥터의 위쪽에는 지령전이 있고 그곳에 사토리가 살고 있다.
　　그는 마음을 읽을 수 있기 때문에 어떠한 요괴, 원령으로부터든 두려움을 받아
　　언젠가 지령전을 찾아오는 사람은 대부분 없어지게 되었다.

　　그러나 반대로 마음을 읽는 능력이 말을 하지 못하는 동물들에게 호감을 얻어　　
　　지령전에는 화염고양이, 지옥까마귀 등을 비롯해 여러 애완동물들이 흘러넘치는 저택이 되어버렸다

　　애완동물이 많아져 이번에는 작열지옥터를 온전히 관리할 수 없게 되어
　　여러 가지 일을 애완동물에게 맡기게 되었다.

　　애완동물 관리는 또 다른 애완동물에게,
　　정원의 손질을 애완동물에게,
　　여동생의 놀이 상대를 애완동물에게, 이런 식으로.

　　하지만 지상에서 올 리가 없는 인간이 나타나
　　원령이나 간헐천 이변에 대한 얘기를 들었을 때에는 상당히 놀랐다.

　　원령 관리는 오린에게 맡겼고 작열지옥터 화력 조절은 우츠호에게 맡겼다.
　　그들은 사토리의 충실한 애완동물이며 나쁜 짓은 할리가 없을 터였다.
　　이변 같은 것을 일으킬 리가 없다고 믿었다.

　　혹시 앞에 있는 인간이 거짓말을 하여 무슨 일을 꾸미고 있을지도 모른다.
　　그리하여 마음을 읽어보니 더욱 더 놀라게 되었다.

　　인간들의 마음에는 원령이나 간헐천이라는 정보가 조금도 없었기 때문이다.
　　사토리는 의심스러워하며, 인간들을 시험해 보기로 했다.



　○5면 보스　지옥의 윤화
　　카엔뵤 린 (통칭: 오린)
　　Kaenbyou Rin

　　종족: 화차
　　능력: 시체를 가지고 사라지는 정도의 능력

　　본명은 카엔뵤 린.
　　본인은 긴 이름이 싫어 모두에게 오린이라고 부르도록 하고 있다.
　　불 속에 사는 고양이로, 사토리의 애완동물이다.
　　말 재주가 있고 시체나 영혼과 자유롭게 이야기할 수 있기 때문에
　　작열지옥터에서 원령을 관리하고 있다.

　　오린의 오래된 친구로 레이우지 우츠호가 있다.
　　우츠호는 사토리에게 길러지기 시작했을 무렵,
　　즉 지저계가 지옥이 아니게 됐을 무렵 이후의 친구이다.


　　어느 날, 그는 작열지옥터의 이변을 눈치챘다.
　　평소보다 화력이 강해진 것이다.

　　화력 관리는 우츠호의 관할이다.
　　오린은 곧바로 우츠호에게 가봤는데 놀랄 일이 있었다.
　　누구에게 받았는지, 무서울 정도로 강력한 힘을 가지게 되었던 것이다.

　　그 이후로, 우츠호는 늘어나기 시작한 힘을 과시하게 되었다.
　　마지막에는 지상을 작열지옥으로 만들어 지배하겠다는 말까지 하기 시작했다.

　　그런 일을 할 수 있을 리가 없다. 사토리님이 그런걸 허락할 리가 없다.
　　그 계획을 지저계의 누군가가 알게 되어 버리면
　　우츠호는 오니들이 처리해 버릴지도 모르는데도,
　　오린은 친구의 변모에 기가 막혀 금단의 기술을 사용한다.


　　그것은 원령을 지상으로 보내는 것.
　　그로써 지상의 요괴들에게 이변을 알릴 수 있으면 무언가가 바뀔 것이라고.
　　오린는 지상의 요괴들에게 도움을 요청했지만, 그 앞에 나타난 것은 지상의 인간이었다.

　　그 인간은 생각보다 강하고 요괴 퇴치 전문가라고 하여 안성맞춤의 인간이었던 것이다.
　　그 인간이라면 힘이 강해진 우츠호를 혼내줄 수 있을지도 모른다고 생각했다.


　　처음부터 사토리님에게 상담했으면 좋았겠지만
　　오린은 어쩐지 우츠호의 이변을 숨기는 편이 좋다고 생각했다.
　　만약 우츠호의 이변을 눈치 채면 사토리님은 가차 없이
　　우츠호를 처리해 버릴 것이라고 생각했다.
　　물론 그럴 리는 없었지만 아이가 부모에게 비밀을 들키는 것을 무서워하는 것처럼,
　　오린도 비밀을 들키는 것을 무서워하고 있었다.
　　오린은 사토리를 두려워 하고 있었기 때문이다.



　○6면 보스　뜨겁게 고뇌하는 신의 불길
　　레이우지 우츠호 (통칭: 오쿠)
　　Reiuzi Utsuho

　　종족: 지옥까마귀 with 야타가라스
　　능력: 핵융합을 조종하는 정도의 능력


　　다른 이보다 더 눈에 띄는 모습을 가진 까마귀.

　　　왼쪽 다리에 '분해의 다리'
　　　오른쪽 다리에 '융합의 다리'
　　　그리고 오른손에 그것을 제어하는 '제 3의 다리',

　　우츠호는 이 세 가지 다리로 궁극의 에너지를 조작한다고 한다.

　　영원히 잠든 화염지옥터의 위에 지령전이 있다.
　　지저계가 지옥이 아니게 된 지금, 여기에 죄인이 떨어지는 일은 없다.
　　지금은 원래 여기에서 살고 있던 지옥까마귀, 시체를 옮기는 화차,
　　그 밖에 여길 좋아하는 요괴들과 원한만으로 행동하는 원령밖에 살지 않는다.
　　사토리는 자신의 장소가 된 그 곳에 애완동물들과 살고 있다.

　　우츠호는 오린처럼 사토리의 애완동물 중 한 마리이다.

　　오린은 원령을, 우츠호는 화염지옥터가 폭주하지 않도록 지키고 있다.
　　우츠의 일은 조금이라도 불이 강해지면 안뜰의 지붕을 열고,
　　화력이 약해지면 오린이 가져온 시체를 던져 넣어 화력을 조정하는 일.
　　매일 매일 같은 일을 반복하고 있지만 평화롭고 만족스러운 생활을 보내고 있었다.


　　그러나 어느 날을 기점으로 그 일상이 무너지고 말았다.

　　누군가가 지상으로부터, 누구에게도 들키지 않은 채로 화염지옥터까지
　　한 번에 들어온 것이다.
　　그리고 그에게 말을 걸었다.
　　그 목소리는 우츠호의 호기심을 자극했다.

　　"화염지옥터에는 인류가 손에 넣을 수 있는
　　　궁극적인 마지막 에너지를 낳는 비밀이 숨겨져 있습니다.
　　　그리고 화염 속의 사는 까마귀인 당신.
　　　당신은 그 궁극의 힘을 몸에 머물게 할 수 있습니다.
　　　그것은 지저계 뿐만 아니라 지상에도 희망을 가져옵니다."

　　우츠호는 빛에 싸여 누군가가 몸 안에 들어오려는 것을 느꼈다.
　　정신을 차렸을 무렵에는 그의 모습은 커다랗게 변해 있었다.

　　우츠호는 손에 넣은 힘을 사용하는 것이 즐거웠고,
　　정신을 차려보니 작열지옥터는 예전의 뜨거움을 되찾고 있었다.
　　그 열은 지저계의 물을 가열해
　　수증기의 압력이 한계에 이르렀을 때, 간헐천이 되어 지상에 나타나고 있었던 것이다.

　　지상에서 온 방문자.
　　그것은 누구였던 것일까, 목적은 무엇이었을까.
　　우츠호의 작은 머리는 그런 의문을 바로 잊어버렸다.



　　――야타가라스
　　　　우츠호의 몸에 들어간 힘이란 야타가라스라고 불리는 신.
　　　　세 가지 다리를 가진 까마귀로, 태양에 살고 있다고 한다.

　　　　야타가라스가 지니고 있는 궁극의 힘이란 원자 창조의 힘, 핵융합이다.
　　　　핵에너지는 미래에 남겨진 궁극의 환상이었다.



　○EX 보스　닫힌 사랑의 눈동자
　　코메이지 코이시
　　Komeiji Koishi

　　종족: 사토리
　　능력: 무의식을 조종하는 정도의 능력

　　코메이지 사토리의 여동생.
　　코이시도 사토리처럼, 마음을 읽는 요괴였다.
　　그러나 마음을 읽는다는 것으로 미움 받고 있다는 것을 알게 되어,
　　코이시는 마음을 읽는 제 3의 눈을 닫아버렸다.

　　그 때문에 마음을 읽는 능력을 잃었지만
　　대신에 무의식으로 행동하는 것이 가능하게 된 모양이다.
　　지저계의 주민에게 미움 받는 일은 없어졌지만
　　동시에 두려움 받는 일도, 동물에게 호감을 사는 일도 없었다.

　　마음을 읽는 힘은 스스로의 마음의 힘이기도 하다.
　　그것이 싫다고 해서 닫아버리는 것은 그저 도망치는 것으로,
　　결국은 스스로의 마음을 닫는 것과 같다.
　　타인의 마음을 받아들이지 않고 완전히 폐쇄하는 것이다.


　　코이시는 특별한 목적도 없고 이곳저곳을 휘청휘청 방랑할 뿐인 요괴가 되어버렸다.
　　그에게는 그것이 즐겁기도 하니까 아무 문제가 없었지만,
　　주위에서 보면 조금 불쌍해 보이기도 했다.

　　언니인 사토리도 닫혀버린 코이시의 마음까지는 읽지 못하고
　　언제나 어디에서 무엇을 하고 있는지 잘 알지 못했다.
　　애완동물인 고양이처럼 놀았다가 돌아와서는, 다시 놀러나가 버린다.

　　사토리는 그런 코이시를 불쌍히 여겨
　　애완동물에게 코이시와 놀아주도록 명령하여, 몇 마리의 전속 애완동물을 주었다.
　　애완동물을 기르는 것으로 조금은 목적이 생겨,
　　다른 사람의 마음을 받아들이는 것도 가능하게 될 거라고 생각했다.
　　조금씩이지만, 애완동물을 기르기 시작한 다음부터 코이시도 변화가 생기기 시작한 모양이다.



　　요전번에 지상에서 인간이 내려와 언니와 오쿠 주변 사람들과 싸웠다고 들었는데,
　　내심 오쿠의 경이적인 능력 상승이 신경쓰여 지상으로 가고 있었다.

　　무의식적으로 행동하는 코이시는 누구에게도 들키는 일이 없었다.
　　지상에 나오고, 자고 있는 무녀의 빈틈을 지나가고,
　　텐구가 지키는 산을 지나갔지만, 어느 누구도 그의 기운을 느끼지 못할 것이다.

　　그건 좋아 보이기도 하지만 역시 조금은 외로워 보인다.
　　그러나 외롭다고 생각하는 마음조차 가지지 않았던 것이다.


　　목적지인 어느 산 위의 신사에서 우연히 만난 인간.
　　그 미지의 인간과의 만남이 코이시의 마음에 작은 변화를 일으켰다.
　　이렇게 재밌는 생물이 있다니, 라고 생각하여,
　　조금 더 눈앞의 생물에 대해 알고 싶다고 생각했다.
　　이 순간 처음으로 제 3의 눈을 닫은 것을 후회했다.


　　　우선 처음은 지저계의 지령전에 초대하자.
　　　언니랑 오쿠, 오린과 어떤 싸움을 했을까.
　　　지금까지 어떤 요괴와 싸워 온 것일까.
　　　줄어들리 없는 이 이야기들을 묻고 싶어.


　　그렇게 생각했을 때 코이시는 제 3의 눈동자가 조금 부드러워 지는 것을 느꼈다.







　○남에게 폐를 끼친 수수께끼의 신

　　야사카 카나코와 모리야 스와코.
　　요괴의 산의 위쪽에 새로이 생긴 신사로 이사 왔다고 하는 신이다.

　　이번 사건의 발단은 그들이었다.

　　――캇파의 에너지 산업 혁명

　　그렇게 이름 붙인 계획은 무사히 첫 단계를 끝내, 실용화의 길을 달리기 시작했다.

　　그 계획은 사용하지 않게 된 작열지옥을 초고온의 화로로서 재활용하여
　　바깥의 세계는 아직 실용화되기까지엔 100년은 걸린다고 하는
　　핵융합 에너지를 꺼내는 것.

　　그 첫 번째 단계로서 우수한 지옥까마귀를 선정.
　　태양의 화신 야타가라스를 부여.
　　작열지옥터를 재연.
　　그리고 까마귀의 사육 등이다.

　　간헐천은 그 계획이 성공한 증거였다.


　　핵융합은 핵분열과는 달리 반응이 갑자기 늘지 않는다.
　　게다가 높은 수준의 폐기물도 생기지 않는다.
　　그 때문에 안정성이 높고 에너지도 지극히 많기 때문에 꿈과 같은 에너지이다.

　　카나코는 신사의 영업 일환으로 행동한 것 같다.


　　별로 위험해 보이진 않았기 때문에
　　진상을 안 후 요괴들은 이 계획을 무력화 시키지 않았다.



　　단지, 지저계에 가게 된 레이무와 마리사는
　　"그런 건 모두에게 알리고 나서 하라고"
　　라며 화를 냈던 모양이다.
