-------------------------------------------------------------------
○동방화영총 ~ Phantasmagoria of Flower View.

　캐릭터 소개와 스포일러


　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2005/08/14
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
　여기엔 엔딩 이후와도 관련된 강렬한 스포일러가 있습니다.
　클리어를 했거나 포기했거나, 애초에 신경쓰지 않는 분만 읽어주세요.
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



　　　　　　　　　　　　　이 밑으로 60년
　　　　　　　　　　　　　　　　↓










































====================================================================
■0. 설정 목차
====================================================================
　■1. 캐릭터 설정




====================================================================
■1. 캐릭터 설정
====================================================================


 --------------------------------------------------------------
　○낙원의 멋진 무녀
　　하쿠레이 레이무
　　Hakurei Reimu

　　종족: 인간
　　능력: 주로 하늘을 나는 정도의 능력


　　　매번 친숙한 무녀. 환상향의 경계에 있는 하쿠레이 신사의 무녀.
　　하쿠레이 신사는 환상향과 인간계 양쪽에 있다.

　　　항상 이변은 감으로 해결할 수 있는 레이무지만,
　　왠지 꽃의 이변은 전혀 짐작할 수 없었다.
　　　이번같이 플레이어가 많은 게임에선 누가 주인공인건지
　　알 수 없게 되어버린다. 하지만 레이무만은 눈에 띄지 않더라도
　　주인공같아보이는 건 어째서일까.



 --------------------------------------------------------------
　○평범한 마법사
　　키리사메 마리사
　　Kirisame Marisa

　　종족: 인간
　　능력: 마법을 사용하는 정도의 능력


　　　환상향에 사는 조금 평범한 마법사. 수집벽이 있다.
　　　인간이 그다지 찾아오지 않는 마법의 숲에 살고
　　마법 연구를 하며 자유롭게 멋대로 살고 있다.

　　　모든 행동은 자신을 위한 것이며, 이변을 해결하는 것도
　　해결하고 싶어서 하는 것 뿐이다.
　　　이번엔 환상향 어디를 가도 빠짐없이 이변이 영향을 주고 있었기 때문에
　　닥치는대로 자신이 직접 돌아다녀보기로 했다.



 --------------------------------------------------------------
　○완벽하고 소쇄한 메이드
　　이자요이 사쿠야
　　Izayoi Sakuya

　　종족: 인간
　　능력: 시간을 다루는 정도의 능력


　　　환상향에 있는 호수 근처에 그 붉은 저택이 있다.
　　그 저택에서 일하는 메이드이다.

　　　이번엔 일단 이변이라 생각하고 상황을 보러 밖에 나와봤는데,
　　딱히 위험은 없다고 느꼈다. 그건 홍마관에 사는 자들도 딱히
　　당황하지 않았기 때문이다.


 --------------------------------------------------------------
　○반인반령의 반사람 몫
　　콘파쿠 요우무
　　Konpaku Youmu

　　종족: 인간과 유령의 혼혈
　　능력: 검술을 다루는 정도의 능력

　　　명계에 있는 백옥루의 정원사.
　　　원래는 아가씨의 검술 지도역이다.

　　　환상향에 꽃이 가득 피었다는 걸 알게 되어 살짝 상황을 보러 나왔다.
　　꽃에 묻혀 유령도 많아졌다는 걸 알아챘지만,
　　일단 보고도 보지 않은 척을 하고 있었다.


 --------------------------------------------------------------
　○광기의 달토끼
　　레이센 우동게인 이나바
　　Reisen Udongein Inaba

　　종족: 달토끼
　　능력: 광기를 다루는 정도의 능력

　　　달에 사는 토끼.
　　　붉은 눈동자엔 지상 토끼의 몇 배는 되는 광기가 깃든다.

　　　온 환상향에 꽃이 피기 시작하자 영원정의 토끼가 소란을 피우기 시작했다.
　　이러니 조사할 수밖에 없게 되어 조사하러 나섰다.
　　　참고로 없어진 테위도 데리고 돌아가려 하고 있었다.

 --------------------------------------------------------------
　○얼음의 자그마한 요정
　　치르노
　　Cirno

　　종족: 요정
　　능력: 냉기를 다루는 정도의 능력

　　　평소엔 호수를 본거지로 삼고 있는 얼음의 요정.
　　　기본적으로 요정이라 장난을 좋아하고 바보이다.

　　　꽃이 어우러져 피어난 뒤로 다양한 사람들이 호수를 지나가고,
　　더욱이 요정들도 평소보다 한층 더 소란스러웠기 때문에
　　자신도 함께 소란피우기로 했다.


 --------------------------------------------------------------
　○소령 키보디스트
　　리리카 프리즘리버
　　Lyrica Prismriver

　　종족: 소령
　　능력: 환상의 소리를 연주하는 정도의 능력

　　　여기저기 돌아다니며 콘서트를 열곤 하는 영체 아티스트, 프리즘리버 세 자매의 삼녀.
　　　건반악기가 특기이며 이 세상에서 없어진 환상의 소리를 사용한다.

　　　꽃의 이변은 그다지 안중에 없고, 그저 축제 소동이 벌어진 환상향을 보고
　　언니들에겐 말하지 않은 채 소리의 소재를 모으러 나갔다.


 --------------------------------------------------------------
　○소령 트럼페터
　　메를랑 프리즘리버
　　Marlin Prismriver

　　종족: 소령
　　능력: 기분을 고양시키는 소리를 연주하는 정도의 능력

　　　여기저기 돌아다니며 콘서트를 열곤 하는 영체 아티스트, 프리즘리버 세 자매의 차녀.
　　　금관악기가 특기이며 정신을 고양시키는 소리를 사용한다.

　　　꽃의 이변은 전혀 안중에 없다.


 --------------------------------------------------------------
　○소령 바이올리니스트
　　루나사 프리즘리버
　　Lunasa Prismriver

　　종족: 소령
　　능력: 마음을 가라앉히는 소리를 연주하는 정도의 능력

　　　여기저기 돌아다니며 콘서트를 열곤 하는 영체 아티스트, 프리즘리버 세 자매의 장녀.
　　　현악기가 특기이며 마음을 가라앉히는 소리를 사용한다.

　　　꽃의 이변은 전혀 안중에 없다.


 --------------------------------------------------------------
　○밤참새 요괴
　　미스티아 로렐라이
　　Mystia Lorelei

　　종족: 밤참새
　　능력: 노래로 사람을 미치게 하는 정도의 능력

　　　새대가리로 노래만 부르고 있는 성가신 요괴.
　　　그의 노래를 들으면 인간은 미칠 때도 있다.

　　　축제 소동으로 소란스러운 걸 너무 좋아해서 이번에 꽃의 이변으로 싸인 환상향은
　　미스티아에게 딱 알맞은 장소였다.


 --------------------------------------------------------------
　○행운의 하얀 토끼
　　이나바 테위
　　Inaba Tei

　　종족: 요괴토끼
　　능력: 인간에게 행운을 주는 정도의 능력

　　　건강에 신경쓰며 긴 시간동안 살아오면서 요괴변화의 힘을 익힌 토끼.
　　　영원정에선 수많은 지상 토끼들의 리더이다.

　　　이번엔 평소와 다른 경치를 보고 크게 소란스러워진 토끼들과 함께
　　영원정 사람들에겐 비밀로 하고 놀러 나갔다.



 --------------------------------------------------------------
　○전통의 환상 신문쟁이
　　샤메이마루 아야
　　Syameimaru Aya

　　종족: 까마귀 텐구
　　능력: 바람을 다루는 정도의 능력


　　　오니가 환상향에 있었던 천년 정도 전부터 자리잡고 살았던 텐구.
　　　원래는 까마귀. 바람을 다루는 정도의 능력을 가지고 있다.
　　　성격은 진지하고 융통성이 없다. 강한 자에겐 예의바르고
　　약한 자에겐 강하게 나온다. 단, 취재 상대에겐 항상 예의바르다.

　　　아야가 가진 힘은 환상향중에서도 최강 클래스이지만,
　　결코 힘을 과시하려고는 하지 않는다. 이건 아야만 그런 것이 아니라
　　텐구의 특성이다.


　　　평소엔 산에 살며 바람과 같은 속도와 방향으로 이동한다.
　　소문을 좋아해서 항상 정보를 사들이곤 텐구 동료들과 정보 교환을 한다.
　　교환할 때마다 정보는 바뀌어 대부분의 소문은 과장된다.

　　　텐구 중에서도 아야는 환상향 여자아이들의 소문을 좋아한다.
　　스스로 관찰하거나 동료로부터 사들이며 새로운 정보가 들어오지 않는 때는 거의 없다.
　　단, 어떤 정보든 다분히 거짓말이 섞여있다.

　　　아야는 '붕붕마루 신문'이라는 부정기신문을 만들어 텐구들에게 배포하고 있다.
　　거짓말투성이인 신문이다.

　　　이번과 같은 이변이 일어나면 텐구들은 매우 기뻐한다.
　　이런 때 여러가지 새로운 정보가 들어오기 때문이고,
　　그 정보를 토대로 신문을 쓸 수 있기 때문이다.


 --------------------------------------------------------------
　○자그마한 스위트 포이즌
　　메디슨 멜랑콜리
　　Medicine Melancholy

　　종족: 인형
　　능력: 독을 다루는 정도의 능력

　　　은방울꽃밭에 버려진 인형이 오랜 시간이 지나 요괴화한 것이다.
　　　요괴화한 이후론 아직 몇 년정도밖에 지나지 않은 신참 요괴.
　　　독을 다루는 정도의 능력을 가지고 있다.

　　　식물로부터 뽑아낼 수 있는 모종의 성분은 동물을 미치게 한다.
　　메디슨은 그것을 경험적으로 알게 되어 인간을 자유롭게 조종하는 방법을 확립했다.

　　　또한, 자신은 생물이 아니기 때문에 독이 전혀 듣지 않는다.

　　　인형은 평소에 인간에게 조종당한다. 그렇기 때문에 그는 인형해방을
　　몹시 바라고 있지만, 동참하는 인형은 없었다.
　　애초에 다른 인형은 스스로의 힘으로 움직일 수 없었다.

　　　아직 피어날리가 없는 은방울꽃이 올해는 일제히 피어나기 시작했다.
　　그뿐 아니라 같이 피어날리가 없는 가을의 꽃도 피어나기 시작한 것이다.
　　메디슨은 환상향에는 미지의 힘이 존재한다는 것을 강하게 깨닫게 되었다.


 --------------------------------------------------------------
　○사계절의 플라워마스터
　　카자미 유카
　　Kazami Yuka

　　종족: 요괴
　　능력: 꽃을 다루는 정도의 능력

　　　환상향에 사는 요괴. 꽃을 다루는 정도의 능력을 가지고 있다.
　　　계절꽃을 몹시 좋아해서 봄엔 봄의 꽃, 여름엔 여름의 꽃, 가을엔 가을의 꽃,
　　겨울엔 적지만 겨울의 꽃을, 일년 내내 꽃이 피어있는 곳을 향해 이동한다.

　　　이번에 꽃으로 가득 찬 환상향을 본 유카는 놀라지도 않고 사태를 이해했다.
　　이해하고 나서는 '계속 이런 상태라면 행복할텐데' 라고 생각했다.

　　　이변은 언젠가는 반드시 해결된다. 유카는 잠깐동안의 이변을 즐기기로 했다.
　　60년에 한 번 오는 이변을 즐기지 않는 것은 아깝다.

　　　이렇다할 목적의식도 없이 꽃을 즐기며 자고 일어나는 것을 반복하고 있다.


 --------------------------------------------------------------
　○삼도천의 뱃길 안내인
　　오노즈카 코마치
　　Onozuka Komachi

　　종족: 사신
　　능력: 거리를 조종하는 정도의 능력

　　　환상향과 피안 사이의 강을 안내하는 요괴.
　　　거리를 조종하는 정도의 능력을 가지고 있다.

　　　사람은 죽으면 강을 건너게 된다. 코마치는 그 강을 건너는 방법을 죽은 자들에게 설명한다.
　　코마치의 기분에 따라 강의 폭이나 깊이가 변한다. 생전에 너무 나쁜 일을 많이 했을 경우
　　강을 건너지 못하게 될 때도 있다.

　　　사신이 선한 사람과 악한 사람을 판단하는 기준은 죄의 양이 아닌 돈이다.
　　돈이라고 해도 고인의 재산이 아니라, 고인을 진심으로 기리는 사람의 재산의 합계이다.
　　참고로 죄의 양으로 심판하는 것은 코마치가 하는 일이 아니고 강을 건넌 이후의 이야기이다.

　　　사후에 코마치가 뱃삯을 청구하면 가지고 있는 돈이 자신의 돈이 아니라
　　주변 인간의 재산의 합계에 걸맞는 돈인 것을 알게 되고 놀라게 된다.

　　　부자는 생전부터 미움받는 일이 많아, 돈을 청구됐을 때 가지고 있는 것이
　　너무 적어 놀라는 경우도 많다고 한다.

　　　물론 수중에 있는 돈을 전액 청구하지만 이 때 내기를 꺼리는 인간은
　　강을 건너는 도중에 빠지게 되겠지. 강의 폭은 한없이 넓어지며,
　　헤엄치다 지치면 멸종된 대형 물고기나 수룡에게 먹혀버린다.


　　　이번에 환상향이 꽃으로 온통 가득 찬 이유는 코마치의 일이 허용량을 넘어버렸기 때문이다.
　　죽은 자의 영혼이 너무나도 많아 명계로 건너갈 수 없는 영혼이 환상향에 남겨져,
　　어찌할 바를 모를 영혼들이 가까이 있는 꽃에 피신한 것이다.

　　　코마치는 일시적인 거라며 당황하지 않고 마이페이스로 일을 하고 있었지만,
　　그의 상사인 시키에이키의 눈에 띄어 혼을 나게 된 것이다.



 --------------------------------------------------------------
　○낙원의 최고 재판장
　　시키에이키 야마자나두

　　종족: 염마
　　능력: 흑백을 확실히 가리는 정도의 능력


　　　지옥에 사는 사자를 심판하는 신. 흑백을 확실히 가리는 정도의 능력을 가지고 있다.
　　　그의 이름은 시키・에이키이고, 야마자나두는 염마의 직무 중 하나이다.
　　기본적으론 담당부분을 나타내는 이름이 붙여진다.


　　　인간과는 달리 자기 나름대로 여러가지 일의 선악에 대한 기준을 가지고 있다.
　　죽은 자가 그 판결을 번복하는 것은 불가능하다. 그 선악의 기준은 매우 복잡하며
　　사건의 성립으로부터 관계자의 내력까지, 모든 것이 죄의 무거움에 영향을 준다.

　　　그에게 거짓말을 하는 걸 들키지 않는 것이 자신을 선한 사람으로 보이게 하는
　　절대적인 조건이다. 들키면 큰 마이너스 요소가 된다.

　　　시키에이키는 평소에 사자의 죄를 비난하고 지옥인지 천국인지, 아니면 다른 어딘가로
　　보낼지를 판결한다. 그 일에 영향을 받은 건지 약간 설교하는 것을 좋아한다.



　　　시키에이키가 환상향의 이변을 알아챈 것은 코마치가 어지간히 사자를 데려오지 않았을 때였다.
　　수상하게 여긴 그가 환상향을 봤더니, 이미 한쪽 면이 꽃으로 가득 차 있었다.

　　　피안화, 해바라기, 은방울꽃, 연꽃, 그리고 벚꽃. 모든 꽃이 동시에 피어난 것이다.
　　사태를 이해하지 못하고 있었는데, 살아있는 인간과 요괴들이 살기를 세우고 덤벼들었다.

　　　그 모습을 보고 바로 사태를 이해했다.
　　　이건 60년째의 '그 해'라는 것을.

　　　이 꽃들은 전부 사자의 영혼이 깃들은 것이고 영혼이 처리되지 않았던 것은
　　코마치의 태만 때문이다.
　　　코마치는 너무나도 자유로운 성격의 사신이라서 꽃으로 가득 차도
　　그저 예쁘다는 정도로만 생각했던 모양이다.

　　　그가 꽃으로 가득 찬 환상향을 원래대로 되돌릴 수 있는 건 아니지만
　　시간이 지나면 원래대로 돌아갈 것이다. 실제 피해도 거의 없겠지.

　　　그것보다도, 눈 앞에 죄를 지은 인간이 있다. 
　　시키에이키의 성격상 그것을 그냥 지나칠 수는 없었다.
