-------------------------------------------------------------------
○동방지령전 ~ Subterranean Animism

　후기

　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2008/08/16
-------------------------------------------------------------------


　올해도 덥군요, ZUN입니다.

　벌써 마스터업 일정이 빠듯해서 글을 못 쓰겠네요.
　하드 난이도 이후를 너무 어렵게 만든 것 같습니다만, 뭐 플레이하는
사람도 제정신이 아니라고 생각하니까...... 하드가 여태까지의 루나틱
입문편 정도 되지 않을까요.
　하지만 노멀은 꽤 좋게 나왔다고 생각합니다. 으음.

　눈치채기 어려운 전작과의 미세한 변경점.

　이지에서도 노컨티뉴 클리어를 하면 굿엔딩이 나옵니다.
단, 엑스트라 스테이지는 열리지 않습니다.

　잠을 못 자니 꽤 힘드네요.


　ZUN (오늘은 마스터 제출 후에 기린시티에 갑니다)
