-------------------------------------------------------------------
○동방심기루 ~ Hopeless Masquerade.

　후기 등 이것저것

　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2013/05/26
-------------------------------------------------------------------


====================================================================
■0. 설정 목차
====================================================================
　■1. 후기



　동방심기루를 구입해주셔서 진심으로 감사드립니다.

　평소같은 대전 게임이라면 리소스도 재활용할 수 있고
캐릭터만 추가해도 볼륨이 커지니까 간단하잖아.
이와 같은 생각도 해봤지만, 그 점을 과감하게 노려 완전히 새로운 게임을 만든
황혼 프론티어 팀에겐 용기가 있다고 생각합니다. 그것은 폐색되어가고 있는지도 모르는
대전 게임에 대한 희망으로서 무척 의미가 있다고 생각합니다.
　스토리적으로도 그 의미는 크겠죠. 캐릭터 데이터를 재활용 할 수 없다는 건
스토리에 관계있는 캐릭터만 내면 된다는 뜻이니까요.
　뭐, 나중에 추가해서 속편같은 게 나올지도 모르지만요. (웃음)

　여러가지로 이번 스토리에서 대부분 설정이 나오니
이 텍스트에서 특별히 쓸 점은 거의 없지만 일단은 적겠습니다.

　라스트 보스가 다시 마음을 되찾고 갱생해서 사람들 앞에서 대전할 수 있게 될 때까지
시간이 조금 걸릴 것 같지만, 다정하게 지켜봐 주세요.


*이하 내용은 엔딩과 관련된 스포일러가 있습니다.
　클리어 여부에 전혀 신경쓰지 않는 분만 보세요.

　　　　　　　　　　　이 밑으로 천 리
　　　　　　　　　　　　　　↓
















　■2. 캐릭터 설정


　○표정 풍부한 포커페이스
　　하타노 코코로

　　종족: 멘레이키
　　능력: 감정을 다루는 정도의 능력

　　　사루가쿠의 원조 하타노 카와카츠가 사용했던 가면이 시간이 지나면서 요괴화한 존재.
　　　가면마다 감정이 정해져 있어서 그 가면을 쓰면 감정이 변화한다.
　　　감정은 주변에 있는 사람들에게도 영향을 끼친다.
(옮긴이: 사루가쿠(猿楽) - 헤이안 시대에 유행했던 민중 예능. 익살스러운 동작과 곡예를 주로 하였음.)

　　　가면의 수는 66개.

　　　각각 모든 감정이 할당되어 있지만, 역시 많기 때문에
　　　평소에는 희로애락의 가면밖에 사용하지 않는다.


　　　게임 내의 스토리에서 간략하게 나와있기 때문에 전부 알 수는 없지만
　　　사건의 발단은 '희망의 가면'이 없어진 것부터 시작된다.
　　　어째서 잃어버렸는지는 불명(아마 단순 과실)이지만,
　　　그 영향이 일시적인 축제 분위기를 만들었다.

　　　원래 코코로는 각각의 감정이 밸런스를 맞춰 안정을 이루고 있었지만
　　　가면을 하나라도 잃어버리면 감정 본래의 힘이 간섭해, 폭주해버린다.

　　　사실은 안정된 상태에서는 감정을 거의 내보이지 않는다.
　　　어느 것에도 흥미를 보이지 않고 가면이 필요한 경우 외에는
　　　그저 고요히 츠쿠모가미가 되어있다.
　　　그렇기 때문에 폭주하고 있을 때가 더 인간답다는 자들도 있다.
