<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-music/zuns_music_collection/Ghostly_Field_Club" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">렌다이노 야행 ~ Ghostly Field Club | 웰시고기 일기장</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://touhouwiki-kr.github.io/touhouwiki-kr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://touhouwiki-kr.github.io/touhouwiki-kr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="렌다이노 야행 ~ Ghostly Field Club | 웰시고기 일기장"><meta data-rh="true" name="description" content="蓮台野夜行(れんだいのやこう) ~ Ghostly Field Club"><meta data-rh="true" property="og:description" content="蓮台野夜行(れんだいのやこう) ~ Ghostly Field Club"><link data-rh="true" rel="icon" href="/touhouwiki-kr/img/sanae.ico"><link data-rh="true" rel="canonical" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club"><link data-rh="true" rel="alternate" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club" hreflang="ko"><link data-rh="true" rel="alternate" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"음악","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/intro"},{"@type":"ListItem","position":2,"name":"ZUN's Music Collection","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns-music-collection"},{"@type":"ListItem","position":3,"name":"렌다이노 야행 ~ Ghostly Field Club","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club"}]}</script><link rel="stylesheet" href="/touhouwiki-kr/assets/css/styles.296ffddb.css">
<script src="/touhouwiki-kr/assets/js/runtime~main.612c23cb.js" defer="defer"></script>
<script src="/touhouwiki-kr/assets/js/main.0c754a7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/touhouwiki-kr/img/sanae.svg"><link rel="preload" as="image" href="/touhouwiki-kr/assets/images/ghostly_field_club-73453658601a8e1146ba364ee6eced5a.jpg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/touhouwiki-kr/"><div class="navbar__logo"><img src="/touhouwiki-kr/img/sanae.svg" alt="웰시고기 일기장" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/touhouwiki-kr/img/sanae.svg" alt="웰시고기 일기장" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">웰시고기 일기장</b></a><a class="navbar__item navbar__link" href="/touhouwiki-kr/docs/shooting_game/intro">게임</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/touhouwiki-kr/docs/music/intro">음악</a><a class="navbar__item navbar__link" href="/touhouwiki-kr/docs/toy/intro">장난감</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wealthygogi/touhouwiki-kr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/touhouwiki-kr/docs/music/intro"><span title="음악" class="categoryLinkLabel_W154">음악</span></a><button aria-label="사이드바 분류 &#x27;음악&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/touhouwiki-kr/docs/music/zuns-music-collection"><span title="ZUN&#x27;s Music Collection" class="categoryLinkLabel_W154">ZUN&#x27;s Music Collection</span></a><button aria-label="사이드바 분류 &#x27;ZUN&#x27;s Music Collection&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dolls-in-pseudo-paradise"><span title="봉래인형 ~ Dolls in Pseudo Paradise" class="linkLabel_WmDU">봉래인형 ~ Dolls in Pseudo Paradise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club"><span title="렌다이노 야행 ~ Ghostly Field Club" class="linkLabel_WmDU">렌다이노 야행 ~ Ghostly Field Club</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/changeability-of-strange-dream"><span title="몽위과학세기 ~ Changeability of Strange Dream" class="linkLabel_WmDU">몽위과학세기 ~ Changeability of Strange Dream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes"><span title="묘유동해도 ~ Retrospective 53 minutes" class="linkLabel_WmDU">묘유동해도 ~ Retrospective 53 minutes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/magical-astronomy"><span title="대공마술 ~ Magical Astronomy" class="linkLabel_WmDU">대공마술 ~ Magical Astronomy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/unknown-flower-mesmerizing-journey"><span title="미지의 꽃 매지의 여행" class="linkLabel_WmDU">미지의 꽃 매지의 여행</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/trojan-green-asteroid"><span title="토리후네 유적 ~ Trojan Green Asteroid" class="linkLabel_WmDU">토리후네 유적 ~ Trojan Green Asteroid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/neo-traditionalism-of-japan"><span title="이자나기 물질 ~ Neo-traditionalism of Japan." class="linkLabel_WmDU">이자나기 물질 ~ Neo-traditionalism of Japan.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dr-latencys-freak-report"><span title="연석박물지 ~ Dr.Latency&#x27;s Freak Report." class="linkLabel_WmDU">연석박물지 ~ Dr.Latency&#x27;s Freak Report.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dateless-bar-old-adam"><span title="구약주점 ~ Dateless Bar &quot;Old Adam&quot;." class="linkLabel_WmDU">구약주점 ~ Dateless Bar &quot;Old Adam&quot;.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/rainbow-colored-septentrion"><span title="무지갯빛 셉텐트리온 ~ Rainbow-Colored Septentrion" class="linkLabel_WmDU">무지갯빛 셉텐트리온 ~ Rainbow-Colored Septentrion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/taboo-japan-disentanglement"><span title="타나바타자카 무겐노 ~ Taboo Japan Disentanglement." class="linkLabel_WmDU">타나바타자카 무겐노 ~ Taboo Japan Disentanglement.</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/touhouwiki-kr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/touhouwiki-kr/docs/music/intro"><span>음악</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/touhouwiki-kr/docs/music/zuns-music-collection"><span>ZUN&#x27;s Music Collection</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">렌다이노 야행 ~ Ghostly Field Club</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>렌다이노 야행 ~ Ghostly Field Club</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="蓮台野夜行--ghostly-field-club">蓮台野夜行 ~ Ghostly Field Club<a href="#蓮台野夜行--ghostly-field-club" class="hash-link" aria-label="蓮台野夜行 ~ Ghostly Field Club에 대한 직접 링크" title="蓮台野夜行 ~ Ghostly Field Club에 대한 직접 링크" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>TBD: 이 문서는 기계 번역입니다.</p></div></div>
<img src="/touhouwiki-kr/assets/images/ghostly_field_club-73453658601a8e1146ba364ee6eced5a.jpg" alt="렌다이노 야행" style="height:500px">
<blockquote>
<p>데이터 출처: <a href="https://en.touhouwiki.net/wiki/Ghostly_Field_Club/Story" target="_blank" rel="noopener noreferrer" class="">touhouwiki— Ghostly Field Club/Story</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="트랙-목록">트랙 목록<a href="#트랙-목록" class="hash-link" aria-label="트랙 목록에 대한 직접 링크" title="트랙 목록에 대한 직접 링크" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>제목</th><th>원제</th><th>비고</th></tr></thead><tbody><tr><td>01</td><td>밤의 덴데라노를 가다</td><td><strong>夜のデンデラ野を逝く</strong></td><td></td></tr><tr><td>02</td><td>소녀비봉클럽</td><td><strong>少女秘封倶楽部</strong></td><td></td></tr><tr><td>03</td><td>동방요요몽 ~ Ancient Temple</td><td><strong>東方妖々夢 ～ Ancient Temple</strong></td><td></td></tr><tr><td>04</td><td>오래된 명계사</td><td><strong>古の冥界寺</strong></td><td></td></tr><tr><td>05</td><td>환시의 밤 ~ Ghostly Eyes</td><td><strong>幻視の夜 ~ Ghostly Eyes</strong></td><td></td></tr><tr><td>06</td><td>마술사 메리</td><td><strong>魔術師メリー</strong></td><td></td></tr><tr><td>07</td><td>달의 요조, 요괴고양이의 환상</td><td><strong>月の妖鳥、化猫の幻</strong></td><td></td></tr><tr><td>08</td><td>과거의 꽃 ~ Fairy of Flower</td><td><strong>過去の花 ~ Fairy of Flower</strong></td><td></td></tr><tr><td>09</td><td>마법소녀 십자군</td><td><strong>魔法少女十字軍</strong></td><td></td></tr><tr><td>10</td><td>소녀환장 ~ Necro-Fantasy</td><td><strong>少女幻葬 ～ Necro-Fantasy</strong></td><td></td></tr><tr><td>11</td><td>환상의 영원제</td><td><strong>幻想の永遠祭</strong></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="시놉시스">시놉시스<a href="#시놉시스" class="hash-link" aria-label="시놉시스에 대한 직접 링크" title="시놉시스에 대한 직접 링크" translate="no">​</a></h2>
<p>가을밤, 두 명의 영능 소녀가 환상의 세계를 본다――<br>
<!-- -->환상향을 모르는 세대의 오컬트 서클.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>秋の夜、二人の霊能少女は幻想の世界を視る――<br>
<!-- -->幻想郷を知らない世代のオカルトサークル。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="스토리">스토리<a href="#스토리" class="hash-link" aria-label="스토리에 대한 직접 링크" title="스토리에 대한 직접 링크" translate="no">​</a></h2>
<p>그러고 보니 이거, 누구의 무덤일까?</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>そういえばこれ、誰のお墓かしら？</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-밤의-덴데라노를-가다-夜のデンデラ野を逝く">#01 밤의 덴데라노를 가다 (夜のデンデラ野を逝く)<a href="#01-밤의-덴데라노를-가다-夜のデンデラ野を逝く" class="hash-link" aria-label="#01 밤의 덴데라노를 가다 (夜のデンデラ野を逝く)에 대한 직접 링크" title="#01 밤의 덴데라노를 가다 (夜のデンデラ野を逝く)에 대한 직접 링크" translate="no">​</a></h2>
<p>「그래, 틀림없이 이거야.」<br>
<!-- -->렌코는 그렇게 말하며 사진이 붙은 노트를 내게 보여줬다.<br>
<!-- -->쌀쌀해지기 시작한 가을밤에 일부러 여기까지 나왔으니, 뭔가를 찾아내지 못하면 곤란하다.<br>
<!-- -->하지만 솔직히 말해, 무덤을 파헤치는 흉내는 피하고 싶었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「そう、間違いなくこれよ。」<br>
<!-- -->蓮子はそう言って写真付きのノートを見せた。<br>
<!-- -->肌寒くなってきた秋の夜にわざわざ出掛けて来たんだから、何か見つからないと困る。<br>
<!-- -->でも正直、墓荒らしの真似は避けたかったわ。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-소녀비봉클럽-少女秘封倶楽部">#02 소녀비봉클럽 (少女秘封倶楽部)<a href="#02-소녀비봉클럽-少女秘封倶楽部" class="hash-link" aria-label="#02 소녀비봉클럽 (少女秘封倶楽部)에 대한 직접 링크" title="#02 소녀비봉클럽 (少女秘封倶楽部)에 대한 직접 링크" translate="no">​</a></h2>
<p>「메리, 렌다이노에 있는 입구를 보러 가지 않을래?」<br>
<!-- -->렌코가 그 이야기를 꺼낸 건 이틀 전의 일이었다.<br>
<!-- -->우리 비봉클럽은 멤버가 둘뿐이지만, 어디에나 있는 평범한 영능자 서클이다.<br>
<!-- -->영능자 서클이긴 하지만, 보통처럼 제령이나 강령 같은 건 좋아하지 않는다.<br>
<!-- -->그래서 주변에서는 제대로 된 영능 활동을 한 적 없는 불량 서클이라고 생각하지만…… 사실은 말이지.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「メリー、蓮台野にある入り口を見に行かない？」<br>
<!-- -->蓮子がその話を持ちかけてきたのは二日前の事だった。<br>
<!-- -->私達秘封倶楽部は、メンバーは二人だけど、良くあるただの霊能者サークル。<br>
<!-- -->霊能者サークルだけど、普通みたいに除霊や降霊とかは好きじゃないの。<br>
<!-- -->周りからはまともな霊能活動した事ない不良サークル、と思われてるけど……実はね。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-동방요요몽--ancient-temple-東方妖々夢--ancient-temple">#03 동방요요몽 ~ Ancient Temple (東方妖々夢 ～ Ancient Temple)<a href="#03-동방요요몽--ancient-temple-東方妖々夢--ancient-temple" class="hash-link" aria-label="#03 동방요요몽 ~ Ancient Temple (東方妖々夢 ～ Ancient Temple)에 대한 직접 링크" title="#03 동방요요몽 ~ Ancient Temple (東方妖々夢 ～ Ancient Temple)에 대한 직접 링크" translate="no">​</a></h2>
<p>「렌다이노의 입구라니, 뭐야? 렌코.」<br>
<!-- -->나는 렌다이노에 입구가 있다는 얘기를 들어본 적도 없었고, 너무 갑작스러워서 그 말밖엔 할 수 없었다.<br>
<!-- -->「뭐, 봐.」<br>
<!-- -->렌코는 오래된 사원이 찍힌 사진을 내밀었다. 본 적도 없는 사원이었다.<br>
<!-- -->「여기가 명계야.」</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「蓮台野の入り口って、何？　蓮子。」<br>
<!-- -->私は蓮台野に入り口があるなんて聞いたこと無かったし、余りにも唐突だったのでそれしか言えなかったわ。<br>
<!-- -->「まあ、見てよ。」<br>
<!-- -->蓮子は古い寺院が写っている写真を差し出した。見た事も無い寺院だった。<br>
<!-- -->「これが冥界よ。」</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="04-오래된-명계사-古の冥界寺">#04 오래된 명계사 (古の冥界寺)<a href="#04-오래된-명계사-古の冥界寺" class="hash-link" aria-label="#04 오래된 명계사 (古の冥界寺)에 대한 직접 링크" title="#04 오래된 명계사 (古の冥界寺)에 대한 직접 링크" translate="no">​</a></h2>
<p>「왜 명계 사진 같은 걸 가지고 있는 거야.」<br>
<!-- -->「나에겐 ‘안팎 루트’가 있거든. 메리.」<br>
<!-- -->어떤 루트인지 전혀 감이 오진 않았지만, 어차피 시체를 상대로 한 염사(念写) 같은 거겠지.<br>
<!-- -->「그리고 이 사진. 산문 안쪽을 봐……」</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「なんで冥界の写真なんかあるのよ。」<br>
<!-- -->「私には裏表ルートがあるのよ。メリー。」<br>
<!-- -->どういうルートかさっぱり分からなかったけど、どうせ死体相手の念写かなんかだろう。<br>
<!-- -->「で、こっちの写真。山門の奥を見て……」</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="05-환시의-밤--ghostly-eyes-幻視の夜--ghostly-eyes">#05 환시의 밤 ~ Ghostly Eyes (幻視の夜 ~ Ghostly Eyes)<a href="#05-환시의-밤--ghostly-eyes-幻視の夜--ghostly-eyes" class="hash-link" aria-label="#05 환시의 밤 ~ Ghostly Eyes (幻視の夜 ~ Ghostly Eyes)에 대한 직접 링크" title="#05 환시의 밤 ~ Ghostly Eyes (幻視の夜 ~ Ghostly Eyes)에 대한 직접 링크" translate="no">​</a></h2>
<p>「봐, 문 여기. 저 너머. 확실히 현세잖아?」<br>
<!-- -->가리킨 곳에는 밤의 평야, 그리고 묘비 하나가 찍혀 있었다.<br>
<!-- -->공기의 색이 다르다. 확실히 그건 우리 세계의 색……<br>
<!-- -->나는 ‘산문(山門)’은 ‘삼문(三門)’이라는 한자가 맞다고 말할까 말까 망설이고 있었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「ほら、門のここ。向こう側。明らかに現世でしょ？」<br>
<!-- -->指差された場所には、夜の平野、そして、一つの墓石が写っていた。<br>
<!-- -->空気の色が違う。確かにそれは私たちの世界の色……。<br>
<!-- -->私は山門は三門って漢字が正しいのよ、と言おうか迷っていた。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="06-마술사-메리-魔術師メリー">#06 마술사 메리 (魔術師メリー)<a href="#06-마술사-메리-魔術師メリー" class="hash-link" aria-label="#06 마술사 메리 (魔術師メリー)에 대한 직접 링크" title="#06 마술사 메리 (魔術師メリー)에 대한 직접 링크" translate="no">​</a></h2>
<p>그래, 비봉클럽의 또 다른 얼굴은 촘촘히 펼쳐진 결계를 들춰내는 서클이다.<br>
<!-- -->균형을 무너뜨릴 우려가 있어서 금지되어 있긴 하지만.<br>
<!-- -->그런데도 나는 결계의 경계가 보인다. 아무것도 하지 않아도 보이고 말아.<br>
<!-- -->보여버리는 걸 어쩌겠어. 불가항력이지.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>そう、秘封倶楽部の裏の顔は張り巡らされた結界を暴くサークルなの。<br>
<!-- -->均衡を崩す恐れがあるから禁止されてるんだけどね。<br>
<!-- -->でも、私は結界の境目が見えるの。何もしてなくても見えてしまうのよ。<br>
<!-- -->見えてしまうんだから不可抗力よね。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-달의-요조-요괴고양이의-환상-月の妖鳥化猫の幻">#07 달의 요조, 요괴고양이의 환상 (月の妖鳥、化猫の幻)<a href="#07-달의-요조-요괴고양이의-환상-月の妖鳥化猫の幻" class="hash-link" aria-label="#07 달의 요조, 요괴고양이의 환상 (月の妖鳥、化猫の幻)에 대한 직접 링크" title="#07 달의 요조, 요괴고양이의 환상 (月の妖鳥、化猫の幻)에 대한 직접 링크" translate="no">​</a></h2>
<p>그러고 보니 렌코는 ‘렌다이노의 입구’라고 했지.<br>
<!-- -->이 사진만으로 입구 위치를 알아낸 걸까?<br>
<!-- -->「간단해. 여기 달이랑 별이 찍혀 있는 게 보이잖아.」<br>
<!-- -->렌코는 별빛으로 지금 시간이 보이고, 달만 봐도 지금 있는 장소가 보인다고 한다.<br>
<!-- -->렌코는 늘 내 눈이 기분 나쁘다고 말하지만, 렌코의 눈이야말로 더 기분 나쁘다고 생각한다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>そう言えば、蓮子は『蓮台野の入り口』って言ってたわ。<br>
<!-- -->この写真から入り口の場所が分かったのかしら？<br>
<!-- -->「簡単よ。ここに月と星が写っているのが見えるじゃない。」<br>
<!-- -->蓮子は星の光で今の時間が分かり、月を見ただけで今居る場所が分かるらしい。<br>
<!-- -->蓮子はいつも私の眼の事を気持ち悪いって言うけど、蓮子の眼の方が気持ち悪いと思うわ。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="08-과거의-꽃--fairy-of-flower-過去の花--fairy-of-flower">#08 과거의 꽃 ~ Fairy of Flower (過去の花 ~ Fairy of Flower)<a href="#08-과거의-꽃--fairy-of-flower-過去の花--fairy-of-flower" class="hash-link" aria-label="#08 과거의 꽃 ~ Fairy of Flower (過去の花 ~ Fairy of Flower)에 대한 직접 링크" title="#08 과거의 꽃 ~ Fairy of Flower (過去の花 ~ Fairy of Flower)에 대한 직접 링크" translate="no">​</a></h2>
<p>피안화는 섬뜩하지. 난 저 꽃이 싫어. 어릴 때부터 그랬어.<br>
<!-- -->「렌다이노에서 피안화가 가장 많이 돋아 있는 무덤이 입구야.」 어째선지, 나는 갑자기 그렇게 말해버렸다.<br>
<!-- -->렌코는 “메리가 말한다면 틀림없어”라며 조금도 의심하지 않았다.<br>
<!-- -->멋대로 목적지가 정해져 버렸다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>彼岸花って気持ち悪いよね。私、あの花嫌いなの。子供の時からそうだったわ。<br>
<!-- -->蓮台野で一番彼岸花が多く生えているお墓が入り口よ。何故か突然そう言ってしまった。<br>
<!-- -->蓮子は、メリーが言うなら間違いない、と信じて疑わなかった。<br>
<!-- -->勝手に目的地にめぼしが付けられた。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="09-마법소녀-십자군-魔法少女十字軍">#09 마법소녀 십자군 (魔法少女十字軍)<a href="#09-마법소녀-십자군-魔法少女十字軍" class="hash-link" aria-label="#09 마법소녀 십자군 (魔法少女十字軍)에 대한 직접 링크" title="#09 마법소녀 십자군 (魔法少女十字軍)에 대한 직접 링크" translate="no">​</a></h2>
<p>드디어 렌다이노 결계 구멍 수색을 결행하는 날이 왔다!<br>
<!-- -->인기척 없는 밤이 최적이라는 이유로, 밤에 출발하기로 했다.<br>
<!-- -->용감하게 출발한 것까진 좋았는데, 렌다이노에 도착하자 갑자기 냉정해져 버리고 말았다.<br>
<!-- -->그러고 보니 렌다이노는 묘지였지…….</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>ついに、蓮台野結界穴捜索決行の日が来た！<br>
<!-- -->人気の無い夜が最適、という事で夜に出発する事になった。<br>
<!-- -->勇ましく出発したまでは良かったんだけど、蓮台野に着いた時、急に冷静になってしまったわ。<br>
<!-- -->そう言えば、蓮台野って墓地だったわね……。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-소녀환장--necro-fantasy-少女幻葬--necro-fantasy">#10 소녀환장 ~ Necro-Fantasy (少女幻葬 ～ Necro-Fantasy)<a href="#10-소녀환장--necro-fantasy-少女幻葬--necro-fantasy" class="hash-link" aria-label="#10 소녀환장 ~ Necro-Fantasy (少女幻葬 ～ Necro-Fantasy)에 대한 직접 링크" title="#10 소녀환장 ~ Necro-Fantasy (少女幻葬 ～ Necro-Fantasy)에 대한 직접 링크" translate="no">​</a></h2>
<p>렌코 말대로라면 목표한 묘비는 이거겠지만, 아무것도 보이지 않는다.<br>
<!-- -->렌코는 나를 재촉한다. 나는 무덤을 만져보기도 하고, 소토바(卒塔婆)를 뽑아보기도 하며 이것저것 해봤다.<br>
<!-- -->렌코는 하늘을 보며 “2시 27분 41초”라고 중얼거리고 있다. 기분 나쁘다.<br>
<!-- -->결국 무덤을 파헤치는 흉내를 내는 건 나뿐인가.<br>
<!-- -->묘비는 무거워서, 겨우 돌려볼 수 있을 정도였는데……<br>
<!-- -->「2시 30분 정각!」<br>
<!-- -->묘비를 4분의 1만큼 돌린 그 순간, 가을인데도 눈앞에 온통 벚꽃의 세계가 펼쳐졌다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>蓮子言う通り目的の墓石はこれだろうけど、何も見えない。<br>
<!-- -->蓮子は私をせかす。私は墓を弄ってみたり、卒塔婆を抜いてみたり色々やってみた。<br>
<!-- -->蓮子は空を見ながら、2時27分41秒、と呟いている。気持ち悪い。<br>
<!-- -->結局、墓荒らしの真似をしているのは私だけか。<br>
<!-- -->墓石は重たくて回すのがやっとなんだけど……。<br>
<!-- -->「2時30分ジャスト！」<br>
<!-- -->墓石を4分の1回転させたその時、秋だと言うのに目の前に一面桜の世界が広がった。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-환상의-영원제-幻想の永遠祭">#11 환상의 영원제 (幻想の永遠祭)<a href="#11-환상의-영원제-幻想の永遠祭" class="hash-link" aria-label="#11 환상의 영원제 (幻想の永遠祭)에 대한 직접 링크" title="#11 환상의 영원제 (幻想の永遠祭)에 대한 직접 링크" translate="no">​</a></h2>
<p>단풍도 이제 끝나가고 있었다.<br>
<!-- -->우리 불량 서클은 아직도 근근이 이어지고 있다.<br>
<!-- -->밤이 되면 하늘을 보고 시간을 중얼거리는 버릇이 있는 내 파트너는, 나와의 약속에 늦고 있었다.<br>
<!-- -->「늦어서 미안!」<br>
<!-- -->「2분 19초 지각.」<br>
<!-- -->파트너는 사진을 꺼내, 늘 그랬듯 이야기를 시작했다.<br>
<!-- -->「그런 것보다 메리, 하쿠레이 신사에 있는 입구를 보러 가지 않을래?」</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>紅葉ももう終わろうとしていた。<br>
<!-- -->我が不良サークルはまだ細々と続いている。<br>
<!-- -->夜になると空を見て時間を呟く癖のある相棒は、私との待ち合わせに遅れていた。<br>
<!-- -->「遅くなってごめん！」<br>
<!-- -->「2分19秒遅刻。」<br>
<!-- -->相棒は写真を取り出し、いつもの様に語り始めた。<br>
<!-- -->「そんな事よりメリー、博麗神社にある入り口を見に行かない？」</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="후기">후기<a href="#후기" class="hash-link" aria-label="후기에 대한 직접 링크" title="후기에 대한 직접 링크" translate="no">​</a></h2>
<p>대략, 처음 뵙겠습니다. ZUN입니다.</p>
<p>듣고 있으면 이상한 영이 모여드는 듯한 CD를 목표로 했습니다.<br>
<!-- -->재킷과 곡이 한 세트가 되도록 해 봤으니, 여유가 있다면 곡에 맞춰 코멘트를 읽어보세요.<br>
<!-- -->참고로, 제령은 자비 부담입니다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>おおよそ始めまして、ZUNです。<br>
<!-- -->聴いていると変な霊が集まってくる様なCDを目指しました。<br>
<!-- -->ジャケットと曲でワンセットになる様に試みてますので、余裕があったら、曲に合わせてコメントを読んでみて下さい。<br>
<!-- -->ちなみに、除霊は自費でお願いします。</p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wealthygogi/touhouwiki-kr/tree/main/docs/music/zuns_music_collection/Ghostly_Field_Club.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/touhouwiki-kr/docs/music/zuns_music_collection/dolls-in-pseudo-paradise"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">봉래인형 ~ Dolls in Pseudo Paradise</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/touhouwiki-kr/docs/music/zuns_music_collection/changeability-of-strange-dream"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">몽위과학세기 ~ Changeability of Strange Dream</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#蓮台野夜行--ghostly-field-club" class="table-of-contents__link toc-highlight">蓮台野夜行 ~ Ghostly Field Club</a></li><li><a href="#트랙-목록" class="table-of-contents__link toc-highlight">트랙 목록</a></li><li><a href="#시놉시스" class="table-of-contents__link toc-highlight">시놉시스</a></li><li><a href="#스토리" class="table-of-contents__link toc-highlight">스토리</a></li><li><a href="#01-밤의-덴데라노를-가다-夜のデンデラ野を逝く" class="table-of-contents__link toc-highlight">#01 밤의 덴데라노를 가다 (夜のデンデラ野を逝く)</a></li><li><a href="#02-소녀비봉클럽-少女秘封倶楽部" class="table-of-contents__link toc-highlight">#02 소녀비봉클럽 (少女秘封倶楽部)</a></li><li><a href="#03-동방요요몽--ancient-temple-東方妖々夢--ancient-temple" class="table-of-contents__link toc-highlight">#03 동방요요몽 ~ Ancient Temple (東方妖々夢 ～ Ancient Temple)</a></li><li><a href="#04-오래된-명계사-古の冥界寺" class="table-of-contents__link toc-highlight">#04 오래된 명계사 (古の冥界寺)</a></li><li><a href="#05-환시의-밤--ghostly-eyes-幻視の夜--ghostly-eyes" class="table-of-contents__link toc-highlight">#05 환시의 밤 ~ Ghostly Eyes (幻視の夜 ~ Ghostly Eyes)</a></li><li><a href="#06-마술사-메리-魔術師メリー" class="table-of-contents__link toc-highlight">#06 마술사 메리 (魔術師メリー)</a></li><li><a href="#07-달의-요조-요괴고양이의-환상-月の妖鳥化猫の幻" class="table-of-contents__link toc-highlight">#07 달의 요조, 요괴고양이의 환상 (月の妖鳥、化猫の幻)</a></li><li><a href="#08-과거의-꽃--fairy-of-flower-過去の花--fairy-of-flower" class="table-of-contents__link toc-highlight">#08 과거의 꽃 ~ Fairy of Flower (過去の花 ~ Fairy of Flower)</a></li><li><a href="#09-마법소녀-십자군-魔法少女十字軍" class="table-of-contents__link toc-highlight">#09 마법소녀 십자군 (魔法少女十字軍)</a></li><li><a href="#10-소녀환장--necro-fantasy-少女幻葬--necro-fantasy" class="table-of-contents__link toc-highlight">#10 소녀환장 ~ Necro-Fantasy (少女幻葬 ～ Necro-Fantasy)</a></li><li><a href="#11-환상의-영원제-幻想の永遠祭" class="table-of-contents__link toc-highlight">#11 환상의 영원제 (幻想の永遠祭)</a></li><li><a href="#후기" class="table-of-contents__link toc-highlight">후기</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/touhouwiki-kr/docs/intro">동방</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Editor</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/wealthygogi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyleft © 2026 @wealthygogi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>