<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-music/zuns_music_collection/Retrospective_53_minutes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">묘유동해도 ~ Retrospective 53 minutes | 웰시고기 일기장</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://touhouwiki-kr.github.io/touhouwiki-kr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://touhouwiki-kr.github.io/touhouwiki-kr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="묘유동해도 ~ Retrospective 53 minutes | 웰시고기 일기장"><meta data-rh="true" name="description" content="卯酉東海道(ぼうゆうとうかいどう) ~ Retrospective 53 minutes"><meta data-rh="true" property="og:description" content="卯酉東海道(ぼうゆうとうかいどう) ~ Retrospective 53 minutes"><link data-rh="true" rel="icon" href="/touhouwiki-kr/img/sanae.ico"><link data-rh="true" rel="canonical" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes"><link data-rh="true" rel="alternate" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes" hreflang="ko"><link data-rh="true" rel="alternate" href="https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"음악","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/intro"},{"@type":"ListItem","position":2,"name":"ZUN's Music Collection","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns-music-collection"},{"@type":"ListItem","position":3,"name":"묘유동해도 ~ Retrospective 53 minutes","item":"https://touhouwiki-kr.github.io/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes"}]}</script><link rel="stylesheet" href="/touhouwiki-kr/assets/css/styles.4cb5878e.css">
<script src="/touhouwiki-kr/assets/js/runtime~main.68c54d03.js" defer="defer"></script>
<script src="/touhouwiki-kr/assets/js/main.9191e2e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/touhouwiki-kr/img/sanae.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/touhouwiki-kr/"><div class="navbar__logo"><img src="/touhouwiki-kr/img/sanae.svg" alt="웰시고기 일기장" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/touhouwiki-kr/img/sanae.svg" alt="웰시고기 일기장" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">웰시고기 일기장</b></a><a class="navbar__item navbar__link" href="/touhouwiki-kr/docs/shooting_game/intro">게임</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/touhouwiki-kr/docs/music/intro">음악</a><a class="navbar__item navbar__link" href="/touhouwiki-kr/docs/toy/intro">장난감</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wealthygogi/touhouwiki-kr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/touhouwiki-kr/docs/music/intro"><span title="음악" class="categoryLinkLabel_W154">음악</span></a><button aria-label="사이드바 분류 &#x27;음악&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/touhouwiki-kr/docs/music/zuns-music-collection"><span title="ZUN&#x27;s Music Collection" class="categoryLinkLabel_W154">ZUN&#x27;s Music Collection</span></a><button aria-label="사이드바 분류 &#x27;ZUN&#x27;s Music Collection&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dolls-in-pseudo-paradise"><span title="봉래인형 ~ Dolls in Pseudo Paradise" class="linkLabel_WmDU">봉래인형 ~ Dolls in Pseudo Paradise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/ghostly-field-club"><span title="렌다이노 야행 ~ Ghostly Field Club" class="linkLabel_WmDU">렌다이노 야행 ~ Ghostly Field Club</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/changeability-of-strange-dream"><span title="몽위과학세기 ~ Changeability of Strange Dream" class="linkLabel_WmDU">몽위과학세기 ~ Changeability of Strange Dream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/retrospective-53-minutes"><span title="묘유동해도 ~ Retrospective 53 minutes" class="linkLabel_WmDU">묘유동해도 ~ Retrospective 53 minutes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/magical-astronomy"><span title="대공마술 ~ Magical Astronomy" class="linkLabel_WmDU">대공마술 ~ Magical Astronomy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/unknown-flower-mesmerizing-journey"><span title="미지의 꽃 매지의 여행" class="linkLabel_WmDU">미지의 꽃 매지의 여행</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/trojan-green-asteroid"><span title="토리후네 유적 ~ Trojan Green Asteroid" class="linkLabel_WmDU">토리후네 유적 ~ Trojan Green Asteroid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/neo-traditionalism-of-japan"><span title="이자나기 물질 ~ Neo-traditionalism of Japan." class="linkLabel_WmDU">이자나기 물질 ~ Neo-traditionalism of Japan.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dr-latencys-freak-report"><span title="연석박물지 ~ Dr.Latency&#x27;s Freak Report." class="linkLabel_WmDU">연석박물지 ~ Dr.Latency&#x27;s Freak Report.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/dateless-bar-old-adam"><span title="구약주점 ~ Dateless Bar &quot;Old Adam&quot;." class="linkLabel_WmDU">구약주점 ~ Dateless Bar &quot;Old Adam&quot;.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/rainbow-colored-septentrion"><span title="무지갯빛 셉텐트리온 ~ Rainbow-Colored Septentrion" class="linkLabel_WmDU">무지갯빛 셉텐트리온 ~ Rainbow-Colored Septentrion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/touhouwiki-kr/docs/music/zuns_music_collection/taboo-japan-disentanglement"><span title="타나바타자카 무겐노 ~ Taboo Japan Disentanglement." class="linkLabel_WmDU">타나바타자카 무겐노 ~ Taboo Japan Disentanglement.</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/touhouwiki-kr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/touhouwiki-kr/docs/music/intro"><span>음악</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/touhouwiki-kr/docs/music/zuns-music-collection"><span>ZUN&#x27;s Music Collection</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">묘유동해도 ~ Retrospective 53 minutes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>묘유동해도(卯酉東海道)</h1></header>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>위험</div><div class="admonitionContent_BuS1"><p>TBD: 이 문서는 기계 번역입니다.</p></div></div>
<blockquote>
<p>데이터 출처: <a href="https://en.touhouwiki.net/wiki/Retrospective_53_minutes/Story" target="_blank" rel="noopener noreferrer" class="">touhouwiki — Retrospective 53 minutes/Story</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="트랙-목록">트랙 목록<a href="#트랙-목록" class="hash-link" aria-label="트랙 목록에 대한 직접 링크" title="트랙 목록에 대한 직접 링크" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>제목</th><th>원제</th><th>비고</th></tr></thead><tbody><tr><td>01</td><td>히로시게 36호 ~ Neo Super-Express</td><td><strong>ヒロシゲ36号 ~ Neo Super-Express</strong></td><td></td></tr><tr><td>02</td><td>53분간의 푸른 바다</td><td><strong>53ミニッツの青い海</strong></td><td></td></tr><tr><td>03</td><td>죽취비상 ~ Lunatic Princess</td><td><strong>竹取飛翔 ～ Lunatic Princess</strong></td><td></td></tr><tr><td>04</td><td>피안귀항 ~ Riverside View</td><td><strong>彼岸帰航 ~ Riverside View</strong></td><td></td></tr><tr><td>05</td><td>아오키가하라의 전설</td><td><strong>青木ヶ原の伝説</strong></td><td></td></tr><tr><td>06</td><td>우사님의 새하얀 깃발</td><td><strong>お宇佐さまの素い幡</strong></td><td></td></tr><tr><td>07</td><td>달까지 닿아라, 불사의 연기</td><td><strong>月まで届け、不死の煙</strong></td><td></td></tr><tr><td>08</td><td>레트로스펙티브 교토</td><td><strong>レトロスペクティブ京都</strong></td><td></td></tr><tr><td>09</td><td>락드 걸 ~ 소녀밀실</td><td><strong>ラクトガール ～ 少女密室</strong></td><td></td></tr><tr><td>10</td><td>천년환상향 ~ History of the Moon</td><td><strong>千年幻想郷 ～ History of the Moon</strong></td><td></td></tr><tr><td>11</td><td>가장 맑은 하늘과 바다</td><td><strong>最も澄みわたる空と海</strong></td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="시놉시스">시놉시스<a href="#시놉시스" class="hash-link" aria-label="시놉시스에 대한 직접 링크" title="시놉시스에 대한 직접 링크" translate="no">​</a></h2>
<p>묘유동해도는, 교토와 도쿄를 단 53분으로 잇는 ‘완전 지하’ 신칸센을 배경으로 한다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup><br>
<!-- -->두 사람은 창밖(사실은 터널 벽면 스크린)에 비치는 지극히 일본적인 풍경을 보며, 리얼과 버추얼의 경계에 대해 시시한 대화를 이어 간다.<br>
<!-- -->여행의 ‘도중’이 삭제된 시대에, 풍경은 더 정교해졌고 감각은 더 자극적이 되었지만, 그럼에도 불구하고 마음은 현실 밖으로 튀어나갈 수 있다.<br>
<!-- -->이 CD는 그 사소한 대화와 풍경의 간극을 통해, 꿈과 현실(가상과 현실)이 결코 분리될 수 없다는 테마를 비춘다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="스토리">스토리<a href="#스토리" class="hash-link" aria-label="스토리에 대한 직접 링크" title="스토리에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>묘유의 길, 마음의 여행</strong><br>
<strong>― 동해도의 지하는 일본에서 가장 일본적이었다.</strong></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p><strong>卯酉の道、心の旅</strong><br>
<strong>－東海道の地下は日本で最も日本的だった。</strong></p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-히로시게-36호--neo-super-express-ヒロシゲ36号--neo-super-express">#01 히로시게 36호 ~ Neo Super-Express (ヒロシゲ36号 ~ Neo Super-Express)<a href="#01-히로시게-36호--neo-super-express-ヒロシゲ36号--neo-super-express" class="hash-link" aria-label="#01 히로시게 36호 ~ Neo Super-Express (ヒロシゲ36号 ~ Neo Super-Express)에 대한 직접 링크" title="#01 히로시게 36호 ~ Neo Super-Express (ヒロシゲ36号 ~ Neo Super-Express)에 대한 직접 링크" translate="no">​</a></h2>
<p>히로시게는 두 사람을 태우고 동쪽으로 달린다.<br>
<!-- -->소리도 흔들림도 없이, 그저 묵묵히 동쪽으로 달린다.</p>
<p>네 명까지 앉을 수 있는 박스형 좌석에는 빈자리가 많아, 둘이 앉아도 합석을 요구받을 일은 없었다.<br>
<!-- -->아침 반대 방향은 콩나물 시루처럼 통근 인파로 붐비지만, 도쿄행은 한산했다.<br>
<!-- -->둘에게는 안성맞춤이었다.</p>
<p>차창으로 봄빛이 들어왔다.<br>
<!-- -->최신형 이 신칸센은 전 차량이 반파노라마 뷰를 한 가지 매력으로 내세운다.<br>
<!-- -->반파노라마 뷰란 상하를 제외한 모든 면이 창이라는 뜻으로, 즉 신칸센의 벽은 거의 전부 창이다.<br>
<!-- -->마치 커다란 유리 시험관이 철로 위를 달리는 것만 같았다.</p>
<p>진행 방향과 반대로 앉은 금발 소녀의 왼편에는 끝없이 펼쳐진 아름다운 푸른 해안,<br>
<!-- -->오른편에는 건물 하나 없는 아름다운 평원과 소나무 숲이 펼쳐져 있었다.</p>
<p>출발한 지 25분쯤 지났을까, 멀리 구름의 우산을 쓴 후지산이 보였다.<br>
<!-- -->마치 선인이 살 법한 엄숙한 모습이다.</p>
<p>후지산 부흥회의 노력으로 최근에야 세계유산으로 인정받았지만,<br>
<!-- -->히로시게에서 보이는 이 후지가 몇 배나 더 장엄해 보인다.<br>
<!-- -->히로시게의 파노라마 뷰로 보면 고층 빌딩도 송전선도 고가철도도 하나도 보이지 않기 때문이다.</p>
<p>후지를 제쳐 두더라도, 왼편의 해안선만으로도 세계유산으로 한 다스쯤 지정해도 모자랄 만큼 아름답다.<br>
<!-- -->동해도는 이처럼 아름답다.</p>
<p>하지만 금발 소녀 메리에게, 묘유 신칸센 ‘히로시게’에서 보이는 지극히 일본적인 아름다운 풍경은<br>
<!-- -->그저 지루한 영상 자극일 뿐이었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>ヒロシゲは二人を乗せて東へ走る。音もなく、揺れもなく、ただひたすら東に走る。</p><p>四人まで座れるボックス型の席には空きも多く見られ、二人で座っていたとしても相席を求められる事は無かった。朝の反対方向は芋洗いの様に通勤の人でごった返すが、東京行きは空いている。二人にとっては好都合だった。</p><p>車窓から春の陽気が入ってくる。最新型のこの新幹線は全車両、半パノラマビューが一つの売りである。半パノラマビューとは上下を除いた全てが窓、つまり新幹線の壁は殆ど窓で、まるで大きなガラスの試験管が線路の上を走っている様な物だ。<br>
<!-- -->進行方向と反対に座っている金髪の少女の左手には、見渡す限りの美しい青の海岸、右手には建物一つ無い美しい平原と松林が広がっていた。</p><p>出発から25分ほど経っただろうか、遠くに雲の傘を被った富士の山が見えた。<br>
<!-- -->まるで仙人でも住んでいそうな厳かな姿をしている。</p><p>富士山復興会の努力により、近年になって漸く世界遺産に認定された富士だが、ヒロシゲから見えているこの富士の方が何倍も荘厳に見える。<br>
<!-- -->というのも、ヒロシゲのパノラマビューから見ると、高層ビルも送電線も高架線も何一つ見つけられないのも一つの理由だろう。</p><p>富士どころか、左手に見える海岸だって、世界遺産に一ダースほど認定されてもまだ足りないくらい美しい。東海道はこんなにも美しいのだ。<br>
<!-- -->だが、この卯酉ぼうゆう新幹線『ヒロシゲ』から見えている極めて日本的な美しい情景も、金髪の少女、メリーにとっては退屈な映像刺激でしかなかった。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-53분간의-푸른-바다-53ミニッツの青い海">#02 53분간의 푸른 바다 (53ミニッツの青い海)<a href="#02-53분간의-푸른-바다-53ミニッツの青い海" class="hash-link" aria-label="#02 53분간의 푸른 바다 (53ミニッツの青い海)에 대한 직접 링크" title="#02 53분간의 푸른 바다 (53ミニッツの青い海)에 대한 직접 링크" translate="no">​</a></h2>
<p>「히로시게는 좌석도 넓고 빨리 도착해서 편하긴 한데――<br>
<!-- -->카레이도 스크린의 ‘가짜’ 풍경만 보는 건 지루하네.」</p>
<p>「그래도 터널에 영상이 나오게 돼서 옛 지하철보다 밝아졌어.<br>
<!-- -->마치 지상 같지?」</p>
<p>「지상의 후지는 여기까지 아름답진 않을지 몰라도, 그래도 진짜를 보고 싶었어.<br>
<!-- -->차라리 구 동해도 신칸센을 탔으면 좋았을 텐데.」</p>
<p>「무슨 사치를 부리는 거야. 구 동해도는 이제 도호쿠 사람이나 인도인, 셀럽 정도만 이용하잖아.<br>
<!-- -->뭐, 메리는 도호쿠 사람만큼 한가할지도 모르지만.」</p>
<p>「셀럽입니다만。」</p>
<p>――묘유동해도가 완성된 건 두 사람이 태어나기 전의 일이다.</p>
<p>진키(神亀)<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> 천도가 이루어진 뒤, 많은 사람이 도쿄와 교토를 오가야 할 필요가 생겼다.<br>
<!-- -->구 동해도만으로는 금세 교통 인프라의 한계가 와서, 정부는 급히 새 신칸센 개발에 착수했다.</p>
<p>그렇게 완성된 것이 교토와 도쿄를 53분으로 잇는 묘유 신칸센 ‘히로시게’다.<br>
<!-- -->이 신칸센은 교토와 도쿄를 통근권으로 만들었고, 순식간에 일본의 대동맥이 되었다.</p>
<p>놀랍게도 묘유 신칸센은 전 구간이 지하에, 그리고 직선으로 만들어져 있다.<br>
<!-- -->출발점에서 종점까지 하늘도 바다도 산도 숲도, 태양도 달도 아무것도 볼 수 없다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「ヒロシゲは席は広いし、早く着くし便利なんだけど----<br>
<!-- -->カレイドスクリーンの『偽物の』景色しか見られないのは退屈ねぇ」</p><p>「これでもトンネルに映像が流れるようになって、昔の地下鉄よりは明るくなったのよ。<br>
<!-- -->まるで地上みたいでしょ？」</p><p>「地上の富士はここまで綺麗じゃないかも知れないけど、それでも本物の方が見たかったわ。<br>
<!-- -->これなら旧東海道新幹線の方が良かったなぁ」</p><p>「何を贅沢言ってるのよ。旧東海道なんて、もう東北人とインド人とセレブくらいしか利用していないわよ。<br>
<!-- -->ま、メリーは東北人並にのんびりしているかも知れないけどね」</p><p>「セレブですわ」</p><p>----卯酉東海道が出来たのは、二人が生まれる前の事である。</p><p>神亀の遷都が行われてから、大量の人間が東京と京都を行き来する必要が生まれた。旧東海道だけではすぐに交通インフラに限界が来て、政府は急ピッチに新しい新幹線の開発に取りかかったのだ。</p><p>そして完成したのが、京都--東京間を53分で繋ぐ卯酉新幹線『ヒロシゲ』である。この新幹線は、京都--東京を通勤圏内にし、あっという間に日本の大動脈となった。</p><p>驚くべき事に、卯酉新幹線の全てが地下に、そして直線的に作られている。始点から終点まで、空も海も、山も森も、太陽も月も、何も見ることは出来ないのだ。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-죽취비상--lunatic-princess-竹取飛翔--lunatic-princess">#03 죽취비상 ~ Lunatic Princess (竹取飛翔 ～ Lunatic Princess)<a href="#03-죽취비상--lunatic-princess-竹取飛翔--lunatic-princess" class="hash-link" aria-label="#03 죽취비상 ~ Lunatic Princess (竹取飛翔 ～ Lunatic Princess)에 대한 직접 링크" title="#03 죽취비상 ~ Lunatic Princess (竹取飛翔 ～ Lunatic Princess)에 대한 직접 링크" translate="no">​</a></h2>
<p>「순식간에 도착하는 건 좋지만, 이런 가짜 풍경만 보고 있으면 렌코는 지루하지 않아?<br>
<!-- -->밤에는 밤대로 하늘에 떠 있는 건 가짜 보름달이라니, 그것도 좀 그렇고.<br>
<!-- -->동해도는 예전엔 53개의 역참이 있었다는데,<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> 지금은 53분 만에 도착하잖아?<br>
<!-- -->옛날보다 거리도 더 길어졌는데. 이렇게 되면 이제 여행이라 부르기도 어렵지.」</p>
<p>「거리가 짧아졌다고 여행이 아니게 되는 건 아니야.<br>
<!-- -->도쿄 관광도 재미있을 거야.<br>
<!-- -->교토와 달리 신주쿠나 시부야 같은 곳에는 역사를 느낄 수 있는 건물도 많고.<br>
<!-- -->그런 관광 시간이 늘었다고 생각하면 되잖아.」</p>
<p>「네네, 그렇죠.<br>
<!-- -->아아, 가짜 보름달엔 옛날 토끼가 약을 찧는 모습이 보이려나.」</p>
<p>「맞다, 이런 이야기 알아?<br>
<!-- -->사실 히로시게는 최고 속도로 달리면 53분도 안 걸리는데,<br>
<!-- -->굳이 53분이 되도록 조정했다더라?」</p>
<p>「1분 1박이네. 그 페이스면 3주 만에 노쇠하겠어. 짧은 여행이네.」</p>
<p>우사미 렌코와 마에리베리 한(메리) 두 사람은<br>
<!-- -->대학 방학을 이용해 렌코의 본가가 있는 도쿄로 여행을 가기로 했다.<br>
<!-- -->여행이라고 해도 렌코의 피안 참배에 동행하는 것뿐이지만,<br>
<!-- -->아직 도쿄에 가본 적 없는 메리는 이번 도쿄 여행을 매우 기대하고 있었다.</p>
<p>도중의 풍경도 기대했지만, 애석하게도 묘유 신칸센은 전 구간 완전 지하 노선이다.</p>
<p>그래도 낮의 바깥과 같은 정도의 빛이 창에서 비춰졌고,<br>
<!-- -->밖에는 아름다운 후지와 태평양이 비치고 있었다.</p>
<p>그것이 묘유동해도의 최대 장점이자 예산을 쏟아부은 장치,<br>
<strong>카레이도 스크린</strong>이었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「あっという間に着くのは良いけど、こんな偽物の景色を見てるだけじゃ蓮子は退屈じゃないの？<br>
<!-- -->夜は夜で空に浮かぶのは偽物の満月、ってのもなんかねぇ。<br>
<!-- -->東海道も昔は53も宿場町があったというのに、今は53分で着いちゃうのよ？　昔よりも道のりも長いのに、<br>
<!-- -->こうなっちゃうと、もう旅とは呼べないわよねぇ」</p><p>「道中が短くなっただけで、旅行は旅行よ。東京観光巡りは面白いわよ？<br>
<!-- -->京都と違って新宿とか渋谷とかには歴史を感じる建物も多いしね。<br>
<!-- -->そういう観光の時間が増えたと思えば良いじゃない」</p><p>「はいはい、そうですね。<br>
<!-- -->あーあ、偽物の満月には、太古の兎が薬を搗ついている姿が見えるのかなぁ」</p><p>「そうそう、こんな話知ってる？<br>
<!-- -->実は、ヒロシゲは最高速を出せば53分も掛からないらしいんだけど、わざわざ 53分になる様に調整したらしいよ？」</p><p>「一分一泊ね。その調子なら三週間で老衰だわ。短い旅・ねぇ」</p><p>宇佐見蓮子とマエリベリー・ハーン（メリー）の二人は、大学の休みを利用して、蓮子の実家である東京へ旅行する事になった。<br>
<!-- -->旅行と言っても蓮子の彼岸参りに便乗するだけだが、まだ東京に行った事が無いメリーは、今回の東京旅行を非常に楽しみにしていた。</p><p>道中の景色も楽しみだったのだが、あいにく卯酉新幹線は全線完全地下の新幹線である。</p><p>それでも、昼間の外と同じくらいの光が窓から射し、そして外には美しい富士と太平洋が映し出されていた。</p><p>それが、卯酉東海道最大の売り・・と予算を使った装置『<strong>カレイドスクリーン</strong>』だった。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="04-피안귀항--riverside-view-彼岸帰航--riverside-view">#04 피안귀항 ~ Riverside View (彼岸帰航 ~ Riverside View)<a href="#04-피안귀항--riverside-view-彼岸帰航--riverside-view" class="hash-link" aria-label="#04 피안귀항 ~ Riverside View (彼岸帰航 ~ Riverside View)에 대한 직접 링크" title="#04 피안귀항 ~ Riverside View (彼岸帰航 ~ Riverside View)에 대한 직접 링크" translate="no">​</a></h2>
<p>「메리,<br>
<!-- -->도쿄의 피안에는 묘한 풍습이 있는 거, 알고 있었어?」</p>
<p>「에? 어떤 건데?」</p>
<p>「묘지 참배와 함께 말이야.<br>
<!-- -->묘지 주변의 결계가 풀린 곳을 찾아서, 명계 참배도 하는 거야.<br>
<!-- -->오봉 때는 조상님이 명계에서 돌아오잖아?<br>
<!-- -->그래서 답례로 피안에는 우리가 인사를 가는 거지.」</p>
<p>「그랬어?<br>
<!-- -->이런, 아무 준비도 안 했는데. 왜 안 알려줬어.」</p>
<p>「거짓말이었으니까.<br>
<!-- -->그래도, 모처럼이니 해볼까?」</p>
<p>묘유동해도는 도쿄의 사람을 교토로 가장 효율적으로 보내기 위해 만들어졌다.<br>
<!-- -->그래서 역은 두 개밖에 없다.</p>
<p>보우도쿄역(卯東京[ぼうとうきょう])과 유우교토역(酉京都[ゆうきょうと]) 두 곳뿐이다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup><br>
<!-- -->즉, 시작역과 종착역 외에는 역이 없다.<br>
<!-- -->두 사람이 유우교토역을 출발한 지, 벌써 36분 정도가 지났다.</p>
<p>창밖의 풍경은 우타가와 히로시게가 보며 걸었을 동해도 그 자체였다.<br>
<!-- -->끝없이 끝없이 아름답다. 하늘과 바다, 후지산. 오십삼 개의 역참.<sup><a href="#user-content-fn-3" id="user-content-fnref-3-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「メリー、<br>
<!-- -->東京のお彼岸には変わった風習があるのよ。知ってた？」</p><p>「ええ？　どういうの？」</p><p>「お墓参りと一緒にね。<br>
<!-- -->お墓の周りの結界のほつれを見つけて、冥界参りもするのよ。<br>
<!-- -->お盆が冥界からご先祖様が帰ってくるでしょう？<br>
<!-- -->だからお返しに彼岸には、こっちから挨拶に行くの」</p><p>「そうなの？<br>
<!-- -->あらいやだ、何の準備もしていないわよ。何で言ってくれなかったのよ」</p><p>「嘘だからよ。<br>
<!-- -->でも、折角だから、するよ？」</p><p>卯酉東海道は、最も効率よく東京の人間を京都に運ぶ為だけに作られた。<br>
<!-- -->だから、駅は二つしか作られていない。</p><p>卯東京（ぼうとうきょう）駅と酉京都駅（ゆうきょうと）駅の二箇所だけである。<br>
<!-- -->つまり、始点と終点以外は駅が無い。<br>
<!-- -->二人が酉京都駅を出発して、すでに36分ほど経っている。</p><p>外の景色は、歌川広重が見て歩いただろう東海道、その物だった。<br>
<!-- -->どこまでもどこまでも美しい。空と海と、富士の山。五十三の宿場町。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="05-아오키가하라의-전설-青木ヶ原の伝説">#05 아오키가하라의 전설 (青木ヶ原の伝説)<a href="#05-아오키가하라의-전설-青木ヶ原の伝説" class="hash-link" aria-label="#05 아오키가하라의 전설 (青木ヶ原の伝説)에 대한 직접 링크" title="#05 아오키가하라의 전설 (青木ヶ原の伝説)에 대한 직접 링크" translate="no">​</a></h2>
<p>「아, 지금……」</p>
<p>「왜 그래? 메리, 갑자기 무서운 얼굴을 하고……」</p>
<p>「갑자기 머리가 무거워진 것 같아.<br>
<!-- -->렌코는 느끼지 못해? 여기 근처의 공간은 다른 곳과 느낌이 달라.<br>
<!-- -->게다가 결계의 틈도 보이는데…… 스크린 제어 프로그램의 버그일까.」</p>
<p>「아, 그건 아마 여기가 영봉(霊峰) 아래라서 그래.<br>
<!-- -->공기도 조금 다르고, 아니, 시공간 자체가 다를지도 몰라.<br>
<!-- -->예민한 메리에게는 조금 긴장이 될 수도 있겠다.」</p>
<p>「아, 그렇구나. 후지산 지하네.<br>
<!-- -->그렇다면 이해 못할 것도 없지. 옛날부터 후지산 지하에는 명계의 입구가 있다고 하잖아.<br>
<!-- -->그런데 후지산은 화산이잖아? 그런 지하에 터널을 뚫어도 괜찮은 걸까.」</p>
<p>「걱정이 많네. 그럴 땐 술 한잔하고 생각을 멈추자?<br>
<!-- -->후지가 세계유산으로 인정됐을 때 휴화산에서 사화산으로 확정됐잖아.」</p>
<p>묘유동해도는 어디까지나 도쿄와 교토를 잇는 것만을 생각하고 설계됐지만,<br>
<!-- -->정부는 영봉 후지 바로 아래에 구멍을 뚫는다는 불경스러운 사태만큼은 피했다.</p>
<p>묘유동해도는 후지를 피해 수해(樹海)<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup> 아래를 달리고 있다.</p>
<p>하지만 수해에는 예전부터 좋지 않은 전설이 많고,<br>
<!-- -->수해 바로 아래를 달린다는 사실만으로도 신칸센 운행이나 승객 수에 영향을 줄 수 있었기에<br>
<!-- -->그 사실은 일반에 공개되지 않았다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「あ、今......」</p><p>「どうしたの？　メリー、急に怖い顔をして......」</p><p>「急に頭が重くなった気がしたの。<br>
<!-- -->蓮子は感じない？　ここら辺の空間は少し他と感じが違うわよ。<br>
<!-- -->それに結界の裂け目も見える......スクリーン制御プログラムのバグかしら」</p><p>「ああ、それはきっとここが霊峰の下だからよ。<br>
<!-- -->少しは空気も違う、いや時空すらも異なるかも知れないわね。<br>
<!-- -->過敏なメリーにはちょっと緊張が走るかも知れないわ」</p><p>「なるほど、富士山の地下ね。<br>
<!-- -->なら判らないでもないわ。昔から富士の地下には冥界の入り口があるって言うもんね。<br>
<!-- -->でも、富士山って火山でしょう？　そんな地下にトンネルなんて掘って大丈夫なのかなぁ」</p><p>「心配性ね。そういう時はお酒でも飲んで考えるのをやめましょう？<br>
<!-- -->富士が世界遺産に認定された時に、休火山から死火山になったと断定されたでしょう？」</p><p>とにかく東京と京都を結ぶ事だけを考えて設計した卯酉東海道だったが、政府は霊峰富士の真下に穴を開けるという、畏れ多き事態だけは避けた。</p><p>卯酉東海道は、富士を避け、樹海の地下を走っている。</p><p>ただ、樹海には古くから良くない言い伝えが多く、樹海の真下を走るというだけで新幹線の運行や乗客数に影響が出てしまうかも知れない。</p><p>そう考え、樹海の真下を走っているという事は一般には明かされなかった。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="06-우사님의-새하얀-깃발-お宇佐さまの素い幡">#06 우사님의 새하얀 깃발 (お宇佐さまの素い幡)<a href="#06-우사님의-새하얀-깃발-お宇佐さまの素い幡" class="hash-link" aria-label="#06 우사님의 새하얀 깃발 (お宇佐さまの素い幡)에 대한 직접 링크" title="#06 우사님의 새하얀 깃발 (お宇佐さまの素い幡)에 대한 직접 링크" translate="no">​</a></h2>
<p>「아하하. 아침부터 술이 맛있네.<br>
<!-- -->그러고 보니 이 신칸센, 처음에는 교토와 도쿄뿐 아니라 가마쿠라에도 역을 만들 예정이었다고 하더라?」</p>
<p>「렌코는 박식하네.」</p>
<p>「그야 박식하니까.<br>
<!-- -->뭐든지 세 수도를 이어 이름도 케이토(繋都)<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup> 신칸센으로 하고 싶었다더라.」</p>
<p>「따뜻할 것 같은 신칸센이네. 그런데 가마쿠라는 수도가 아니잖아?<br>
<!-- -->게다가 교토와 도쿄 사이로 치면 도쿄 쪽에 너무 가깝지 않아?」</p>
<p>「뭐, 그런 이유로 창고행(お蔵入り)<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup>이 된 모양이더라.」</p>
<p>「그런 건 처음부터 알 수 있었을 텐데……<br>
<!-- -->렌코, 하치만님 좋아하는 누군가에게 거짓 정보를 주입받은 거 아니야?」</p>
<p>「그러고 보니, ‘창고행(お蔵入り)’의 ‘창고(蔵)’가 어떤 창고인지 알아?」</p>
<p>후지라고 하면 호쿠사이의 ‘후가쿠 삼십육경’이 유명하지만,<br>
<!-- -->호쿠사이는 후지를 아무리 그려도 만족하지 못했다.<br>
<!-- -->후가쿠 삼십육경이 실제로는 마흔여섯 장이라는 사실만 봐도 알 수 있다.</p>
<p>자기 나이의 절반쯤밖에 되지 않던 젊은 히로시게가<br>
<!-- -->‘동해도 오십삼차’를 출판해 인기를 끌자,<br>
<!-- -->이미 삼십육경을 내놓았던 호쿠사이는 지지 않겠다며 ‘후가쿠 백경’을 출판했다.<br>
<!-- -->그만큼 후지에 매혹되어 있었던 것이다.</p>
<p>하지만 히로시게 역시 후지에 매혹된 사람이었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「あはは。朝からお酒が美味しいわね。<br>
<!-- -->そういえばこの新幹線、最初は京都と東京だけじゃなくて、鎌倉にも駅を作る予定だったらしいよ？」</p><p>「蓮子は物知りねぇ」</p><p>「そりゃ、物知りだもの。<br>
<!-- -->なんでも、三つの都を繋いで名前も繋都（けいと）新幹線にしたかったんだって」</p><p>「暖かそうな新幹線ね。って、鎌倉は都じゃないでしょ？<br>
<!-- -->それに鎌倉って、京都と東京の間にしては東京寄り過ぎじゃないの」</p><p>「ま、そういう理由でお蔵入りになったらしいんだけどね」</p><p>「そんなこと、最初から判りそうなものなのに......<br>
<!-- -->蓮子は誰かに嘘情報吹き込まれたんじゃないの？　八幡様が好きな誰かに」</p><p>「そういえば、『お蔵入り』の蔵って、何の蔵なのか知ってる？」</p><p>富士と言えば北斎の『富嶽三十六景』が有名であるが、北斎は富士を幾ら描こうとも満足することはなかった。富嶽三十六景は実際には四十六枚ある事からも判る。</p><p>自分の半分くらいの年齢しか無い、若い広重が『東海道五十三次』を出版し、それが人気を博すと、過去に三十六景を出したというのに、負けじと北斎は『富嶽百景』を出版した。<br>
<!-- -->その位、富士に魅入られていたのだ。</p><p>しかし、広重もまた、富士に魅入られた者だった。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-달까지-닿아라-불사의-연기-月まで届け不死の煙">#07 달까지 닿아라, 불사의 연기 (月まで届け、不死の煙)<a href="#07-달까지-닿아라-불사의-연기-月まで届け不死の煙" class="hash-link" aria-label="#07 달까지 닿아라, 불사의 연기 (月まで届け、不死の煙)에 대한 직접 링크" title="#07 달까지 닿아라, 불사의 연기 (月まで届け、不死の煙)에 대한 직접 링크" translate="no">​</a></h2>
<p>어쨌든 현대의 일본은 히로시게를 선택했다.<br>
<!-- -->묘유 신칸센 히로시게는 지하를 동쪽으로 계속 달린다.<br>
<!-- -->지금쯤은 가마쿠라 근처일까.</p>
<p>「있잖아, 렌코. 터널 스크린에 비치는 후지산, 조금 너무 다이내믹하지 않아?」</p>
<p>「음. 실제를 그렇게 똑바로 본 적이 없어서 뭐라 말하긴 어렵지만,<br>
<!-- -->대충 이런 느낌 아닐까?<br>
<!-- -->주변에 인공물이 거의 비치지 않으면 이렇게 보일지도 몰라.」</p>
<p>「이 후지는 히로시게보다는 호쿠사이 쪽 같아.<br>
<!-- -->스케일도 자동 비디오 리타게팅을 거친 느낌이고.<br>
<!-- -->리얼리티보다 임팩트를 중시한 것 같아.」</p>
<p>「메리, 히로시게도 호쿠사이에 맞서서<br>
<!-- -->후지의 삼십육경을 그렸다는 거 알고 있어?」</p>
<p>「어머, 패러디? 인스파이어?」</p>
<p>「이름부터 ‘후지(불이, 不二)<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup> 삼십육경’이라고 했대.<br>
<!-- -->게다가 호쿠사이 사후에 출판했지.」</p>
<p>「어머어머」</p>
<p>건물이 적은 카레이도 스크린의 풍경 속에서<br>
<!-- -->후지산은 신령하고 웅장한 모습을 드러내고 있었다.</p>
<p>진짜 후지산도 부흥회의 노력으로 지금은 아름답다.<br>
<!-- -->본래의 후지 모습이 너무 강렬해서였는지, 부흥회의 엄격한 규칙이 싫어졌는지,<br>
<!-- -->산을 오르는 사람은 줄어 관광협회가 큰 타격을 받았다는 건 아이러니다.</p>
<p>일본이 히로시게를 선택한 건 호쿠사이의 기재를 인정하지 못했기 때문이다.<br>
<!-- -->일본은 광기를 철저히 싫어했던 것이다.</p>
<p>하지만 만약 이 신칸센이 히로시게가 아니라 호쿠사이라면,<br>
<!-- -->카레이도 스크린에는 어떤 풍경이 비쳤을까.</p>
<p>틀림없이 지금보다 더 빨리 목적지에 도착하는,<br>
<!-- -->36분의 광기 어린 환상을 즐겼을 것이다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>何にしても現代の日本は広重を選んだのだ。<br>
<!-- -->卯酉新幹線ヒロシゲは、地下を東に走り続ける。今はちょうど鎌倉辺りだろうか。</p><p>「ねぇ蓮子。トンネルスクリーンに映ってる富士山って、ちょっとダイナミック過ぎないかしら？」</p><p>「うーん。余りまじまじと実物を見た事がないから何とも言えないけど、こんな感じだと思うわよ？<br>
<!-- -->きっと、周りに人工物が殆ど映っていないと、こんな感じに見えるんじゃないかな」</p><p>「この富士は、広重と言うよりは北斎かなぁ。<br>
<!-- -->スケールだって、オートマチックビデオリターゲッティングの処理された様な感じがするわ。<br>
<!-- -->リアリティよりインパクトを重視した様な気がする」</p><p>「メリー、広重も北斎に対抗して、富士の三十六景を描いていたってのは知っている？」</p><p>「あら、パクリ？　インスパイア？」</p><p>「その名も、『富士（不二）三十六景』というの。しかも北斎の没後に出版したのよ」</p><p>「あらあら」</p><p>建物の少ないカレイドスクリーンの景色では、富士山は霊験あらたかで、迫力のある姿を見せていた。</p><p>本物の富士山も、富士山復興会の努力により今は綺麗である。本来の富士の姿の余りの迫力に圧倒されたか、復興会の厳しい掟に嫌気がさしたか、山を登る人の姿も少なくなり、観光協会が大打撃を受けたというのは皮肉だが。</p><p>日本が広重を選択したのは北斎の奇才を認める事が出来なかったからである。日本は狂気を徹底的に嫌ったのだ。</p><p>だがしかし、もしこの新幹線がヒロシゲではなく、ホクサイだったとしたら、カレイドスクリーンにはどういう情景が映し出されていただろうか。</p><p>きっと、今よりも目的地に早く着く、36分間の狂気の幻想を愉しめたに違いない。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="08-레트로스펙티브-교토-レトロスペクティブ京都">#08 레트로스펙티브 교토 (レトロスペクティブ京都)<a href="#08-레트로스펙티브-교토-レトロスペクティブ京都" class="hash-link" aria-label="#08 레트로스펙티브 교토 (レトロスペクティブ京都)에 대한 직접 링크" title="#08 레트로스펙티브 교토 (レトロスペクティブ京都)에 대한 직접 링크" translate="no">​</a></h2>
<p>「곧 도쿄인가.<br>
<!-- -->역시 뭔가 부족해.」</p>
<p>「그렇긴 하지. 그래도 도착 전에 피곤하지 않아서 좋잖아.」</p>
<p>「뭐, 도쿄 구경할 시간이 늘었으니 됐나.<br>
<!-- -->오늘은 어떤 곳을 안내해 줄 거야?」</p>
<p>「그렇게 서두르지 마.<br>
<!-- -->우선 본가에 도착해서 피안의 묘 참배를 끝내고, 짐을 놓고 나서 견학하자.」</p>
<p>「어? 명계 참배하러 가는 거 아니었어?」</p>
<p>「도쿄는 교토 못지않은 영도(霊都)라서, 분명 재미있을 거야.<br>
<!-- -->메리와 함께라면.」</p>
<p>아스팔트로 굳혀진 대지의 영(地霊)<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup>의 죄도 시효를 맞아, 도쿄의 길 곳곳에 균열이 생기고 있었다.</p>
<p>순환선의 일부도 초원으로 변했고, 잎사귀 하나 없이 줄기와 붉은 꽃잎만 있는 기묘한 꽃이 길을 덮어 가고 있었다.<br>
<!-- -->인구 감소와 함께 자동차라는 전시대적인 탈것도 줄어들었다.<br>
<!-- -->길이 어떻게 되든 불편한 일은 없었다.</p>
<p>화려한 차림의 젊은이들이 독자적인 룰을 만들어 가는 것이 특징적인 도쿄.<br>
<!-- -->마치 마치야코(町奴)<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>나 하타모토야코(旗本奴)<sup><a href="#user-content-fn-8" id="user-content-fnref-8-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>, 히케시(火消し)<sup><a href="#user-content-fn-8" id="user-content-fnref-8-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>가 날뛰던 거리처럼……</p>
<p>도쿄는 옛 모습을 되찾아 가고 있다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「もうすぐ東京かしら。<br>
<!-- -->やっぱり物足りないわね」</p><p>「確かにね。でも着く前に疲れなくて良いじゃない」</p><p>「ま、東京見物出来る時間が増えたから良いか。<br>
<!-- -->今日はどんなところを案内してくれるの？」</p><p>「そう焦らないの。<br>
<!-- -->まずは実家に着いてから彼岸の墓参りを済ませて、荷物を置いてから見学に行きましょう？」</p><p>「あれ？　冥界参りに行くんだっけ？」</p><p>「東京は、京都に負けず劣らずの霊都だから、きっと楽しいわ。<br>
<!-- -->メリーと一緒なら」</p><p>アスファルトで固められた地霊の罪も時効を迎え、東京の道のそこら中にひびが入っていた。</p><p>環状線も一部が草原と化し、葉っぱもなく、茎と赤い花弁だけの奇妙な花が道を覆いつつある。人口の減少と共に、自動車という前時代的な乗り物も減っていた。道がどうなろうと不便な事は無かったのだ。</p><p>派手な格好の若者達が、独自のルールを形成している事が特徴的な東京。<br>
<!-- -->町奴や旗本奴、火消しが暴れる町の様に......。</p><p>東京は昔の姿を取り戻しつつある。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="09-락드-걸--소녀밀실-ラクトガール--少女密室">#09 락드 걸 ~ 소녀밀실 (ラクトガール ～ 少女密室)<a href="#09-락드-걸--소녀밀실-ラクトガール--少女密室" class="hash-link" aria-label="#09 락드 걸 ~ 소녀밀실 (ラクトガール ～ 少女密室)에 대한 직접 링크" title="#09 락드 걸 ~ 소녀밀실 (ラクトガール ～ 少女密室)에 대한 직접 링크" translate="no">​</a></h2>
<p>「교토와 달리 도쿄는 시골이라서, 그리운 것들이 많아.」</p>
<p>「예를 들면?」</p>
<p>「답답할 만큼 좁고 높은 빌딩 안에서 노는 테마파크라든지,<br>
<!-- -->초대형 쇼핑몰이라든지.」</p>
<p>「좋네. 그런 세련되지 않은 서민적인 오락이 아직 남아 있다는 거네.」</p>
<p>「그런 면에서 교토는 엄격하거든.<br>
<!-- -->오락이라곤 신차도 같은 것뿐이고.」</p>
<p>「어머, 난 차가 좋아.<br>
<!-- -->그 다실의 밀실감이 말이야.」</p>
<p>도쿄에는 옛날에 식(食)의 테마파크가 유행하던 시기가 있었다.<br>
<!-- -->전국 각지에서 맛있다고 소문난 가게를 모아 한곳에 모았을 뿐인<br>
<!-- -->정말로 풍취 없는 테마파크였지만, 그래도 도쿄 사람들에겐 큰 인기를 끌었다.</p>
<p>도쿄에는 에도 시대부터<br>
<!-- -->‘투식회(闘食会)’<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup>라 불린, 죽음도 두려워하지 않는 먹기 대회가 있었다.<br>
<!-- -->그걸 생각하면 현대 도쿄에서 식 테마파크가 유행하는 것도 당연하다.</p>
<p>에도의 피를 확실히 잇는 도쿄라는 거리.</p>
<p>책에서만 보던, 시대를 초월한 도시 도쿄에 가까워질수록<br>
<!-- -->메리의 기분은 더욱 고양되었다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「京都と違って東京は田舎だから、懐かしい物が沢山あるのよ」</p><p>「例えば？」</p><p>「閉塞感ある狭くて高いビルの中で遊ぶテーマパークとか、超大型ショッピングモールとか」</p><p>「良いわねぇ。その洗練されていない庶民的な娯楽がまだ残っているのね」</p><p>「その辺、京都は厳しいからねぇ。<br>
<!-- -->娯楽と言えば新茶道とかしかないし」</p><p>「あら、お茶は好きよ？<br>
<!-- -->あの茶室の密室さ加減が」</p><p>東京にはその昔、食のテーマパークが流行った時代があった。<br>
<!-- -->全国各地から美味しいと評判の店を持ってきて、一箇所に集めただけという何とも風情の無いテーマパークだったが、それでも東京の人間には大好評だった。</p><p>東京には、江戸時代の頃から、闘食会と呼ばれた死をも恐れない食の大会があった。それを考えると、現代の東京で食のテーマパークが流行るのも当然の事である。</p><p>江戸の血を確実に引く東京の街。</p><p>本でしか見た事の無い、時代を超えた街、東京に近づくにつれて、メリーの気持ちがますます高揚した。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-천년환상향--history-of-the-moon-千年幻想郷--history-of-the-moon">#10 천년환상향 ~ History of the Moon (千年幻想郷 ～ History of the Moon)<a href="#10-천년환상향--history-of-the-moon-千年幻想郷--history-of-the-moon" class="hash-link" aria-label="#10 천년환상향 ~ History of the Moon (千年幻想郷 ～ History of the Moon)에 대한 직접 링크" title="#10 천년환상향 ~ History of the Moon (千年幻想郷 ～ History of the Moon)에 대한 직접 링크" translate="no">​</a></h2>
<p>「후지가 점점 작아지네. 이제 도쿄가 눈앞이야.」</p>
<p>「렌코 얘기를 듣다 보니, 왠지 기대돼. 도쿄가.」</p>
<p>「그야 내 얘기니까.<br>
<!-- -->그래도 교토에 비하면 정신적으로 미숙한 도시라는 느낌은 부정할 수 없어.」</p>
<p>「가끔은 바보가 되는 것도 괜찮잖아.」</p>
<p>「결계의 틈도 방치돼 있고.<br>
<!-- -->천 년 넘게 영적 연구를 이어 온 교토와는 큰 차이가 있거든.」</p>
<p>「아, 스태프 롤이네.<br>
<!-- -->이런 풍경까지도 저작권을 주장하려 하네.」</p>
<p>창밖 풍경 위로 글자가 떠오르고 있었다.<br>
<!-- -->53분짜리 카레이도 스크린 영상이 끝을 향해 가고 있었다.</p>
<p>원래 풍경이 누구의 저작물이라는 생각은 없다.<br>
<!-- -->게다가 이 영상은 히로시게가 보았을 동해도를 바탕으로 하고 있다.</p>
<p>그래도 사람들은 자기 것이라 주장한다.<br>
<!-- -->승객들이 진짜 풍경이라고 믿고 바라보던 입체적인 경치 위에<br>
<!-- -->영상 제작자의 이름이 떠올랐다가 사라지고, 사라졌다가 떠오른다.</p>
<p>풍경 한가운데에 “Designed by Utagawa Hiroshige”라는 문장이 떠오른 것을 마지막으로,<br>
<!-- -->세상은 어둠에 닫혀 버렸다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>「富士が小さくなっていくわ。もう東京は目の前ね」</p><p>「蓮子の話を聞いていたら、なんだか楽しみになってきたわ。東京が」</p><p>「そりゃ私の話だもの。<br>
<!-- -->でもね、京都に比べるとやっぱり、精神的に未熟な都市って感じは否めないわ」</p><p>「たまには馬鹿になるのも良いじゃない」</p><p>「結界の切れ目もほったらかしだしね。<br>
<!-- -->千年以上も霊的研究を続けてきた京都とは大違いだから」</p><p>「あ、スタッフロールよ。<br>
<!-- -->こんな風景まで作者の権利を主張しようとするのねぇ」</p><p>窓の外の景色に文字が浮かび上がっている。<br>
<!-- -->53分のカレイドスクリーンの映像が、終わりを迎えようとしていた。</p><p>本来、景色には誰の著作物である、という考え方は無い。さらに言うと、この映像は広重が見たであろう東海道を基にしているのだ。</p><p>それでも、人間は自分の物だと主張する。乗客は皆、本物の景色ではないかと思って見ていた立体的な風景に、映像の制作者の名前が浮かんでは消え、消えては浮かんでいる。</p><p>風景の真ん中に「Designed by Utagawa Hiroshige」と言う文章が浮かんだのを最後に、世界は闇に閉ざされた。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-가장-맑은-하늘과-바다-最も澄みわたる空と海">#11 가장 맑은 하늘과 바다 (最も澄みわたる空と海)<a href="#11-가장-맑은-하늘과-바다-最も澄みわたる空と海" class="hash-link" aria-label="#11 가장 맑은 하늘과 바다 (最も澄みわたる空と海)에 대한 직접 링크" title="#11 가장 맑은 하늘과 바다 (最も澄みわたる空と海)에 대한 직접 링크" translate="no">​</a></h2>
<p>하이 다이내믹 레인지 영상도,<br>
<!-- -->지극히 일본적인 풍경도,<br>
<!-- -->진짜 하늘의 색에는 미치지 못한다.</p>
<p>이라는 전시대적인 인식을 가진 인간은 이제 없을 것이다.<br>
<!-- -->가상의 감각은 현실보다 인간의 감각을 더 자극한다.<br>
<!-- -->꿈과 현실을 구분할 수 없듯이 인간과 호접(胡蝶)<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup>을 구분할 수 없듯이,<br>
<!-- -->가상과 현실은 결코 구분할 수 없다는 것이 지금의 상식이다.</p>
<p>말할 것도 없이, 가상이 인간의 본질이다.</p>
<p>몸은 꽃과 함께 스러지나<br>
<!-- -->마음은 향과 함께 날아오른다<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup></p>
<p>53분간의 시시한 대화를 지상에서 이어 가기 위해,<br>
<!-- -->두 사람은 도쿄역을 뒤로했다.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>ハイダイナミックレンジの映像も、<br>
<!-- -->極めて日本的な情景も、<br>
<!-- -->本物の空の色には敵わない。</p><p>という前時代的な認識を持つ人間は、もはや居ないだろう。<br>
<!-- -->ヴァーチャルの感覚は、リアルより人間の感覚を刺激する。<br>
<!-- -->夢と現は区別出来ない様に、人間と胡蝶は区別出来ない様に、<br>
<!-- -->ヴァーチャルとリアルは決して区別出来ない、と言うのが今の常識である。</p><p>言うまでもなく、ヴァーチャルが人間の本質なのだ。</p><p>身は華と与に落ちぬれども<br>
<!-- -->心は香と将に飛ぶ</p><p>53分間の他愛の無い会話の続きを地上でする為に、二人は東京駅を後にした。</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="후기">후기<a href="#후기" class="hash-link" aria-label="후기에 대한 직접 링크" title="후기에 대한 직접 링크" translate="no">​</a></h2>
<p>처음 뵙겠습니다, 같은 ZUN입니다.</p>
<p>이 묘유동해도는 전개도 없고 결말도 없네요.<br>
<!-- -->비봉클럽의 두 사람이 평소에 어떤 대화를 하는지 몰래 엿들었다는 내용입니다.<br>
<!-- -->어떤 의미에선 해피엔드.</p>
<p>옆자리에 앉아 있던 사람이 두 사람의 대화를 듣고 마음속으로 태클을 넣은 것뿐입니다.<br>
<!-- -->그 태클이 나레이션입니다. 정말일까?<br>
<!-- -->두 사람은 평균적인 젊은이보다 조금 더 머리가 좋은 것 같네요.<br>
<!-- -->머리 좋은 여자아이는 멋지죠.</p>
<p>이 이야기의 테마는 전작인 몽위과학세기와 같습니다.<br>
<!-- -->꿈과 현실, 가상과 현실의 이야기.<br>
<!-- -->지금의 가상을 더 머릿속에서 확장해 상상해 보세요.<br>
<!-- -->몽위과학세기보다 마음 놓고 들을(읽을) 수 있는 CD가 되었지, 그렇죠?</p>
<p>애니메이션이나 게임은 엽기적인 범죄가 일어날 때마다 도마에 오릅니다.<br>
<!-- -->그때마다 리얼과 가상을 구분하라, 같은 말을 하는 높은 분들이 있고,<br>
<!-- -->누구나 구분하고 있잖아, 같은 말을 하는 사람도 있지만, 그런 건 무리입니다.<br>
<!-- -->애초에 구분될 리가 없어요.</p>
<p>천재는 꿈에서 번뜩인다고 하죠.<br>
<!-- -->마음은 몸을 버리고 현실 밖으로 뛰쳐나갈 수 있습니다.<br>
<!-- -->거기서 얻은 지식과 경험은 결코 헛되지 않습니다.<br>
<!-- -->가상과 현실의 차이는 소프트웨어와 하드웨어의 차이 같은 것.<br>
<!-- -->나눠 쓸 수 없습니다.</p>
<p>그렇지 않나요?</p>
<p>그렇지 않다면 음악은 사람에게 영향을 주지 못하게 됩니다.<br>
<!-- -->음악에서의 가상이란, 존재했을 법한 음악을 재현하는 것이니까……</p>
<p>음악 활동을 하는 이상, 리얼과 가상을 구분하자고 말하지 말고,<br>
<!-- -->구분할 수 없음을 의식한 채 행동하고 싶습니다.</p>
<p>상하이 앨리스 환악단 ZUN (여행을 떠나고 싶다)</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>일본어 원문</summary><div><div class="collapsibleContent_i85q"><p>初めまして、みたいなＺＵＮです。</p><p>この卯酉東海道は、展開無しでオチも無しですね。秘封倶楽部の二人が普段どういう会話をしているのかを盗み聴いたという内容です。ある意味ハッピーエンド。</p><p>隣の席に座っていた人が、二人の会話を聞いて心の中で突っ込みを入れていただけですね。その突っ込みがナレーションです。ほんとか？二人は平均的な若者より、少しだけ頭が切れるみたいです。頭の良い女の子は格好良い。</p><p>この話のテーマは、前回の夢違科学世紀と同じです。夢と現、ヴァーチャルとリアルのお話。今のヴァーチャルをもっと頭の中で進めて想像してくださいまし。夢違より安心して聴ける（読める）CDになってる、よね？</p><p>良く、アニメやゲームは猟奇的な犯罪が起こる度にやり玉に挙げられます。その都度、リアルとヴァーチャルの区別を付けろ、なんてお偉いさんが言ったり、誰だって区別してるに決まってるだろ、なーんて言う訳ですが、そんなん無理です。と言うか付く筈が無い。</p><p>天才は、夢で閃くという。心は体を捨て、現実の外に飛び出す事が出来ます。そこで得た知識や経験は決して無駄ではない。ヴァーチャルとリアルの違いは、ソフトとハードの違いみたいなもんです。分けて使う事は出来ません。</p><p>だってそうでしょう？</p><p>そうでないと、音楽では人に影響を与えない事になってしまう。音楽におけるヴァーチャルとは、存在するであろう音楽を再現する事だから......。</p><p>音楽活動する以上、リアルとヴァーチャルを区別するなんて言わないで、区別出来ない事を意識した上で行動したい。</p><p>上海アリス幻樂団　ＺＵＮ　(旅に出たい）</p></div></div></details>
<hr>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes에 대한 직접 링크" title="Footnotes에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>**卯酉(ぼうゆう)**는 십이지(十二支) 방위 표기에서 <strong>卯=동쪽</strong>, <strong>酉=서쪽</strong>을 가리킨다. 작품 내에서는 “동쪽/서쪽(여행의 방향)”과 연결된 설정 장치로 쓰인다. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>**神亀(じんき)**는 일본의 연호(서기 724–729)로, 본문은 그 시기의 **천도(遷都)**를 가리킨다. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>**宿場町(しゅくばまち)**는 가도(街道) 길목에 설치된 <strong>역참(역숙)</strong> 기능의 마을을 뜻한다. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-3-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>**樹海(じゅかい)**는 나무가 빽빽한 숲 지대를 가리키는 말로, 여기서는 후지산 인근의 **아오키가하라(青木ヶ原)**를 떠올리게 한다. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p>**繋都(けいと)**는 “도시(都)를 잇는다(繋ぐ)”는 뜻의 조어(말장난)로, 작중의 신칸센 명명 아이디어로 언급된다. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6">
<p>**お蔵入り(おくらいり)**는 기획·작품 등이 <strong>보류/무산되어 창고(蔵)에 들어간다</strong>는 관용 표현이다. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7">
<p>**不二(ふじ)**는 “둘이 아니다”라는 한자 표기를 빌려 **후지(富士)**와 동음(유사음) 말장난처럼 쓰이는 경우가 있다(작중 표기 “富士（不二）”). <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9">
<p>**地霊(ちれい)**는 문자 그대로 **땅(지)에 깃든 영(령)**을 뜻한다. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8">
<p><strong>町奴(まちやっこ)</strong>·<strong>旗本奴(はたもとやっこ)</strong>·**火消し(ひけし)**는 에도 시대 풍속을 떠올리게 하는 표현으로, 각각 (대략) **마을의 협객 무리 / 하급 무사(旗本) 계열의 무리 / 소방 조직(소방수)**를 가리킨다. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-8-2" data-footnote-backref="" aria-label="Back to reference 9-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-8-3" data-footnote-backref="" aria-label="Back to reference 9-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10">
<p>**闘食会(とうしょくかい)**는 “싸움(闘)”이 붙은 과장된 표현으로, <strong>먹기 대회</strong>를 가리키는 작중 용어다. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11">
<p><strong>胡蝶</strong>는 흔히 <strong>호접지몽(胡蝶之夢)</strong>(장자의 ‘나비의 꿈’)을 떠올리게 하는 표상으로 쓰인다. <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12">
<p>“<strong>身は華と与に落ちぬれども／心は香と将に飛ぶ</strong>”는 문학적 인용구로, 여기서는 의미를 살려 한국어로 옮겼다(전승·귀속에 관해선 자료마다 표기가 다를 수 있음). <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wealthygogi/touhouwiki-kr/tree/main/docs/music/zuns_music_collection/Retrospective_53_minutes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/touhouwiki-kr/docs/music/zuns_music_collection/changeability-of-strange-dream"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">몽위과학세기 ~ Changeability of Strange Dream</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/touhouwiki-kr/docs/music/zuns_music_collection/magical-astronomy"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">대공마술 ~ Magical Astronomy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#트랙-목록" class="table-of-contents__link toc-highlight">트랙 목록</a></li><li><a href="#시놉시스" class="table-of-contents__link toc-highlight">시놉시스</a></li><li><a href="#스토리" class="table-of-contents__link toc-highlight">스토리</a></li><li><a href="#01-히로시게-36호--neo-super-express-ヒロシゲ36号--neo-super-express" class="table-of-contents__link toc-highlight">#01 히로시게 36호 ~ Neo Super-Express (ヒロシゲ36号 ~ Neo Super-Express)</a></li><li><a href="#02-53분간의-푸른-바다-53ミニッツの青い海" class="table-of-contents__link toc-highlight">#02 53분간의 푸른 바다 (53ミニッツの青い海)</a></li><li><a href="#03-죽취비상--lunatic-princess-竹取飛翔--lunatic-princess" class="table-of-contents__link toc-highlight">#03 죽취비상 ~ Lunatic Princess (竹取飛翔 ～ Lunatic Princess)</a></li><li><a href="#04-피안귀항--riverside-view-彼岸帰航--riverside-view" class="table-of-contents__link toc-highlight">#04 피안귀항 ~ Riverside View (彼岸帰航 ~ Riverside View)</a></li><li><a href="#05-아오키가하라의-전설-青木ヶ原の伝説" class="table-of-contents__link toc-highlight">#05 아오키가하라의 전설 (青木ヶ原の伝説)</a></li><li><a href="#06-우사님의-새하얀-깃발-お宇佐さまの素い幡" class="table-of-contents__link toc-highlight">#06 우사님의 새하얀 깃발 (お宇佐さまの素い幡)</a></li><li><a href="#07-달까지-닿아라-불사의-연기-月まで届け不死の煙" class="table-of-contents__link toc-highlight">#07 달까지 닿아라, 불사의 연기 (月まで届け、不死の煙)</a></li><li><a href="#08-레트로스펙티브-교토-レトロスペクティブ京都" class="table-of-contents__link toc-highlight">#08 레트로스펙티브 교토 (レトロスペクティブ京都)</a></li><li><a href="#09-락드-걸--소녀밀실-ラクトガール--少女密室" class="table-of-contents__link toc-highlight">#09 락드 걸 ~ 소녀밀실 (ラクトガール ～ 少女密室)</a></li><li><a href="#10-천년환상향--history-of-the-moon-千年幻想郷--history-of-the-moon" class="table-of-contents__link toc-highlight">#10 천년환상향 ~ History of the Moon (千年幻想郷 ～ History of the Moon)</a></li><li><a href="#11-가장-맑은-하늘과-바다-最も澄みわたる空と海" class="table-of-contents__link toc-highlight">#11 가장 맑은 하늘과 바다 (最も澄みわたる空と海)</a></li><li><a href="#후기" class="table-of-contents__link toc-highlight">후기</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/touhouwiki-kr/docs/intro">동방</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Editor</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/wealthygogi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyleft © 2025 @wealthygogi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>