-------------------------------------------------------------------
○동방신령묘 ~ Ten Desires. 

　캐릭터 설정과 엑스트라 스토리

	　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2011/08/13
-------------------------------------------------------------------
====================================================================
■0. 설정 목차
====================================================================
　■1. 엑스트라 스토리
　■2. 캐릭터 설정


*이하 내용은 엔딩과 관련된 스포일러가 있습니다.
　클리어 여부에 전혀 신경쓰지 않는 분만 보세요.


　　　　　　　　　　이 밑으로 1파섹
　　　　　　　　　　　　　　↓































====================================================================
■1. 엑스트라 스토리
====================================================================

　하쿠레이 신사.
　언제나처럼 느긋하게 레이무와 마리사가 얘기하고 있다.

　　레이무　"그게, 그 미코의 집이 무지 컸어. 반짝반짝 빛도 나고"
　　마리사　"흠, 어떻게 잠입할까"

　그곳에 사나에가 찾아왔다.
　조금 급한 것 같다.

　　사나에　"들었나요?"
　　레이무　"안 들었어"
　　사나에　"아무래도 묘렌사가 움직이는 것 같아요"
　　마리사　"움직인다고? 드디어 변신했나?"

　　사나에　"어쩌면 처음부터, 그 장소가 미코 씨의 사당 바로 위라는 걸 알고
　　　　　　　그 자리에 묘렌사를 지은 것 같습니다"
　　마리사　"호우, 그건 또 왜지?"

　레이무가 끼어들었다.

　　레이무　"알고 있어. 뱌쿠렌은 요괴편이잖아"
　　마리사　"그러니까 왜......"
　　레이무　"미코는 성인의 현신.
　　　　　　　분명 요괴의 적이 될 녀석이라고 생각했겠지.
　　　　　　　게다가 후토는 불교를 싫어하고 있고.
　　　　　　　종교전쟁이 일어나도 이상하지 않아."

　　마리사　"후응. 그런가, 다양한 의미로 뱌쿠렌의 적이라는 것이군.
　　　　　　　뱌쿠렌은 어떻게 그런 사당을 알고 있던 걸까"
　　레이무　"요괴사이에서 화제가 되었을지도.
　　　　　　　그곳에 몹쓸 녀석이 잠들어 있다는 걸"

　　사나에　"저기,"

　레이무와 마리사가 사나에를 바라봤다.

　　사나에　"그게 말이죠. 미코 씨 측이 부활해버려서
　　　　　　　당황한 요괴들이 대비책을 세운 것 같습니다"
　　레이무　"대비책?"
　　사나에　"뭐랄까, '요괴의 비장의 카드일'강력한 요괴를 불러왔다고 했나......"

　　마리사　"비장의 카드라고? 이거 좀 위험한데"
　　레이무　"어쨌든 요괴가 생각해낸 일이잖아.
　　　　　　　자기보다 강한 녀석을 불러오면 통제할 수 없을 테니 그러지는 않을 거야.
　　　　　　　그런 짓을 하면 자기가 오히려 위험하게 될 가능성도 있을테고"
　　사나에　"어쨌든 무슨 행동을 취하고 있는 건 확실한 것 같습니다"
　　레이무　"뭐, 이쪽도 행동을 취할 거지만"

　레이무는 그렇게 말하고는 곧 나갈 채비를 했다.
　그 곳에 나타난 요우무.

　　요우무　"어라 여러분 전부 모여있네요"
　　레이무　"뭐야, 지금 바쁘다고"
　　요우무　"아니 그게 아무래도 신령소동이 요괴들한테 미친 영향때문에
　　　　　　　묘렌사가 움직이고 있는 것 같습니다"
　　레이무　"알아"
　　요우무　"역시 알고 계셨군요. 무슨 일인가요? 부활감사제인가요? 초대받지 않았나요?"

　깊게 한숨을 내쉬는 3인.

　　레이무　"지금부터 갈 거야"
　　마리사　"초대받은 녀석도 있겠지"
　　사나에　"같이 갈래요?"

　　요우무　"어쩌지이. 저도 갈까요오"

　요우무는 태평하게 말하다가 연회를 상상하고는 얼굴이 활짝 피기 시작했다.
　이제부터 사투가 벌어질 거란 건 알지도 못한 채.


　한편, 묘렌사에서는 무언가에 대해 요정들이 떠들고 있었다.
　긴 여행을 마치고 바다를 넘어 온 요괴가 한 숨 돌리고 있던 것이다.
　그 압도적인 위압감.
　이 요괴라면 미코측에 대항할 수 있어......
　　(라고 생각했던 때가 있었지요. (쿄코 왈))








====================================================================
■2. 캐릭터 설정
====================================================================


--------------------------------------------------------------------
◇플레이어 캐릭터
--------------------------------------------------------------------

　○낙원의 무녀
　　하쿠레이 레이무
　　Hakurei Reimu

　　종족: 인간
　　능력: 주로 하늘을 나는 정도의 능력

　　매번 우리에게 친숙한 무녀. 하쿠레이 신사의 무녀.

　　누구에게나 평등한 성격이다.
　　다만 요괴퇴치가 주업이기 때문에 요괴에 대해서는 엄격한 태도를 취하고 있지만,
　　실제로 인간이든 요괴든 그다지 흥미는 없다.

　　신령이라는 굉장히 하찮고 잡다한 영에 어떤 위기를 느끼고 조사에 나선다. 
　　그냥 내버려뒀다가 무슨 일이라도 일어나 신사 때문이라고 여겨지면 곤란해서다.


　○평범한 마법사
　　키리사메 마리사
　　Kirisame Marisa

　　종족: 인간
　　능력: 마법을 쓰는 정도의 능력

　　환상향에 사는 평범한 마법사. 수집벽이 있다.

　　언뜻 비뚤어진 듯 보이지만, 속은 누구보다도 올곧다. 항상 검은 옷을 입고 있지만,
　　그건 마법사는 검은색이어야 한다고 믿는 동시에 더러워져도 눈에 띄지 않기 때문이다.
　　정말 올곧다.

　　신령이 인간의 욕심덩어리라는 것을 깨달은 마리사.
　　그의 행동은 순수한 호기심. 호기심도 욕심이다.


　○산의 새로운 신
　　코치야 사나에
　　Kochiya sanae

　　종족: 인간
　　능력: 기적을 일으키는 정도의 능력

　　요괴의 산에 있는 모리야 신사에 살고 있는 무녀. 요괴퇴치에는 서툴다.

　　보통은 신이나 요괴들에 둘러싸여 있기 때문에 인간인 말동무가 있으면 좋겠다고 생각하고 있지만,
　　산기슭의 인간이라곤 요괴나 다를 바 없는 인간들뿐.
　　거기에 어울리다보면 자신도 그렇게 되지 않을지 살짝 걱정하고 있다.
　　그래도 현인신으로 모셔지는 만큼 요괴에게도 뒤지지는 않지만
　　살짝 얼빠진 면도 있다.


　　신령은 신사에 있어서는 중요한 영. 인간들의 호기심을 부추기기 위해서는
　　신령을 모으는 것이 중요할 거라고 생각하고 있다.


　○반인반령의 정원사
　　콘파쿠 요우무
　　Konpaku Youmu

　　종족: 인간과 유령의 혼혈
　　능력: 검술을 다루는 정도의 능력

　　명계의 정원사겸 사이교우지 유유코의 검술 지도역.

　　백옥루의 굉장히 넓은 정원을 맡고 있기 때문에 매일 바쁘다. 솔직하고 성실하지만, 속기 쉬운 성격.
　　최근들어 유령들의 소란이 잠잠해졌기에 살짝 불감증에 빠져있다.

　　돌연 나타난 기묘한 영, 신령은 인간의 욕심의 구현이다.
　　그 존재 자체는 희박하기 때문에 곧 사라져버리지만,
　　요우무는 더 이상 영에 관련된 소동을 바라고 있지 않기에 조사에 나섰다.



--------------------------------------------------------------------
◇적 캐릭터
--------------------------------------------------------------------

　○1면 보스　당황하지 않는 망령
　　사이교우지 유유코
　　Saigyouzi Yuyuko

　　종족: 망령
　　능력: 죽음을 조종하는 정도의 능력

　　명계의 아가씨로 요우무의 주인.
　　신령에 큰 관심은 없지만, 어쩐지 신령이 향하는 방향에 대해 조금 흥미가 생겼다.
　　그 곳은 새로이 생긴 절, 묘렌사였다.
　　욕심을 없애는 수행을 해야할 무리가 욕심덩어리인 신령을 취급하다니......
　　아무리 봐도 절의 짓이라고는 생각할 수 없다.

　　그렇게 생각했을 때였다.

　　인간이 신령을 조사하기 위해 눈앞에 나타났다. 그 인간을 보면서 자신이 직접 나설 필요는 없다고 안심하여
　　유유코는 꽃놀이를 계속하기로 했다.



　○2면 보스　　독경하는 메아리
　　카소다니 쿄코
　　Kasodani Kyouko

　　종족: 야마비코
　　능력: 소리를 반사하는 정도의 능력

　　산에 올랐을 때 '야호!'라고 큰소리로 외쳐본 일이 있는가.
　　그 때 좋은 발음으로 'Yahoo!'라는 대답이 돌아온다면
　　그건 메아리요괴의 짓이다.

　　쿄코는 산에 살다가 어디선가 즐거운 목소리가 들려오면
　　큰소리로 대답해주는 흥겨운 요괴이다

　　최근 '메아리는 음파가 반사되는 것일 뿐이다'같은 미신이 유행하고 있기 때문에
　　쿄코는 세속에 대한 공허함을 느끼고는 입문하게 되었다.

　　그의 능력은 독경하기와 상성이 좋기 때문에 매일 산에서 독경을 하고 있다.

　　그 때문에 최근에는 '아무도 없는 산에서 경을 외우는 소리가 들린다'라는 두려움을 사서
　　요괴로서의 면목을 유지할 수 있게 되었다.




　○3면 중보스　　곤란한 분실물
　　타타라 코가사
　　Tatara Kogasa

　　종족: 종이우산 요괴
　　능력: 인간을 놀라게 하는 정도의 능력

　　절 주변을 훨훨 날아다니는 우산요괴.
　　종이우산요괴와 묘지의 상성은 좋기 때문에 묘지 부근에서 대부분의 시간을 보내고 있다.
　　길가에서는 전혀 놀라지 않는 인간이더라도 성묘하러 왔을 때엔 너무 간단하게 놀란다.
　　해냈어! 대단하네!

　　하지만 그런 행복에 겨웠던 그에게도 사건은 찾아왔다.

　　묘지 안에서 본 적도 없는 요괴가 나타나서는
　　마치 자기땅인냥 가까이 오지 못하게 하는 것이었다.


　　그래서 그 요괴와 접촉하고자 했지만 전혀 말이 통하지 않았고,
　　위험을 느낀 코가사는 그 요괴를 강제로 내쫓으려고 했다.

　　하지만 쇠귀에 경읽기. 헛수고였다.
　　아무리 공격해도 아무런 반응이 느껴지지 않아 결국 도망쳐나왔다.


　　그리곤 절에다 도움을 요청하길 망설이고 있었는데, 낯이 익은 인간이 나타났다.
　　예전에 서로 몇 번 싸워본 적 있는 인간이었다.

　　'분명 저 요괴를 쓰러뜨리러 온 걸 거야'라고 생각한 그는 과감히 부탁하기로 했다.


　　그게 이 꼴이 되었다.



　○3면 보스　　충실한 시체
　　미야코 요시카
　　Miyako Yoshika

　　종족: 강시
　　능력: 뭐든지 먹는 정도의 능력
　　　　　(인간은 일부를 먹히면 일시적으로 강시가 되어버린다)



　　청아에게 소생당한 일본 고대의 시체.
　　청아의 수족이 되어 일하고 있다.
　　이번에는 부활 직전에 이른 몽전대사묘를 지키는 일을 맡았다.

　　이상한 힘과 아픔을 느끼지 않는 육체때문에 맞부딪히면 굉장히 힘겹지만,
　　사고회로가 구시대적인 컴퓨터 수준이기 때문에 도망쳐나오는 건 쉽다.

　　요시카는 전투에서 다치면 영을 먹음으로써 체력을 증폭시키기 때문에 쓰러뜨리기 쉽지 않다.
　　하지만 도망쳐나오는 건 쉽다 (중요)

　　그의 몸은 매우 딱딱하여 관절이 구부러지지 않는다. 제대로 걸을 수도 없다.
　　청아는 요시카에게 유연성체조를 권하고 있다. 유연하지 않은 상태에서 운동하면 다치기 쉽기 때문이다.
　　좀비이지만.






　○4면 보스　　벽을 넘나드는 사선
　　곽청아
　　(통칭: 청아 냥냥)
　　Kaku Seiga

　　종족: 사선
　　능력: 벽을 통과할 수 있는 정도의 능력


　　원래는 도사가 되고 싶은 인간이었다.

　　청아가 어렸을 적 아버지가 도교에 빠져 그를 남겨두곤 산에 들어가버렸다.
　　아버지가 남기고 간 책에 흥미를 가진 그는 몇 번이고 책을 읽고는 도사를 동경하게 되었다.
　　특히 카센코를 동경하여 언젠가 자신도 선인이 되어 아버지를 만나겠다고 맹세했다.

　　성장한 그는 이름있는 가문인 가쿠 가에 시집을 갔다. 뭐하나 부족함이 없는 생활을 누렸지만,
　　도사가 되려는 꿈을 접지 않아 우울한 매일을 보내고 있었다.
　　그러다 점차 방에 틀어박히곤 아무하고도 얘기를 나누지 않게 됐다.

　　그로부터 8년 쯤 지난 어느 날, 청아는 갑자스런 이별을 고했다.
　　가족들이 이상히 여겼지만 청아는 언제나처럼 잠들었고,
　　더이상 눈을 뜨지 않게 된 것이다.

　　이에 놀란 가족들은 깊은 슬픔에 빠졌고, 생기 없는 그를 매장했다.


　　하지만 청아는 죽은 것이 아니었다.
　　청아는 방에 틀어박혀 있던 와중 책에서 배웠던 비술을 사용하여 대나무봉을 자신의 모습으로 둔갑시켜 죽은 것처럼 가장했다.
　　가족들은 그것을 매장한 것이다.

　　청아는 속세를 떠났다. 그렇다, 그토록 바라던 선인의 세계에 가기 위해.


　　--그로부터 얼마나 지났을까.
　　청아는 선인으로서 어느 정도의 힘을 몸에 익혔다. 모습도 항상 젊음을 유지해 불로장생이 되었다.
　　그 때문에 사람들에게 꺼림칙하게 여겨지기도 했다. 하지만 이를 하늘에게 인정받지 못하여 사선이 된 듯하다.
　　그는 자신의 목적을 위해서는 가족을 속이는 것도 마다하지 않았다. 그런 성격이 해가 된 것 같다.

　　그는 도교를 널리 퍼뜨린다는 명분으로 자신의 힘을 과시하는 것이 취미였다.
　　하지만 이 나라에는 자기만한 힘을 가진 도사나 선인도 적지 않았다.
　　그래서 선인이 없는 나라에 갈 생각을 했고, 아직 한 번도 가보지 못 한 동쪽의 나라를 택했다. 바로 일본이었다.


　　당시 일본에서는 대륙에서 퍼지기 시작한 불교와 옛부터 있던 토착신을 신앙하는 신도,
　　이 두 종교가 패권을 놓고 싸우고 있었다.

　　청아는 지금이 기회라고 여겼고, 당시 가장 덕이 높기로 유명했던
　　토요사토미미노 미코에게 접근해 도교의 매력을 전해주었다.

　　정치에는 불교를 사용해 민심을 안정시키고, 권력자는 도교를 통해
　　초인적인 힘을 몸에 불어넣으면 된다며 접근한 것이다.

　　도교는 자연숭배 및 다신교이기 때문에 권력자를 신들의 후예로 여기는 신도와의 상성이 좋았다.
　　게다가 최종목적이 불로불사이기 때문에 권력자에게는 금욕적인 불교보다도 매력적인 것이었다.
　　미코는 잠시 생각한 뒤 본래 종교상으로 적이었던 모노노베씨에게 그 안건을 가져갔다.





　○5면 보스　　신의 후예인 망령
　　소가노 토지코
　　Soga no Toziko

　　종족: 망령
　　능력: 벼락을 일으키는 정도의 능력

　　일본의 고대 호족, 소가 가문의 망령
　　후토와 함께 미코를 따르는 자이지만, 후토와의 과거 인연 때문에 인간으로서 부활하는 것을 거절하고 있다.
　　영체인 그대로 후토에게 다뤄지고 있는 듯하다.

　　본인은 영체라는 것에 크게 부자연스러움을 느끼지 않는다.
　　오히려 쉽게 망가지고 마는 인간의 몸 따위는 필요없다고 생각하고 있다.

　　소가 가문과 모노노베 가문은 서로 불교를 두고 싸웠지만, 후토와 토지코는 서로 돕고 살며 사이가 좋았던 모양이다.
　　지금은 둘 다 불교를 싫어한다.



　○5면 보스　　고대일본의 시해선
　　모노노베노 후토
　　Mononobe no Futo

　　종족 : 인간? (시해선을 자칭하는 도사)
　　능력 : 풍수를 다루는 정도의 능력


　　조금 먼 옛날의 얘기. 지금으로부터 천 수백 년 정도 전이려나.
　　아직 국가가 사람을 통치한다는 개념이 확립되기 이전의 이야기. 
　　람, 물건, 기술, 종교 등 다양한 것이 바다를 건너왔다.
　　그 중 하나, 불교가 이 나라를 크게 뒤흔들었다.

　　나라는 불교를 둘러싸고는 숭배파와 폐불파로 나뉘어졌고 서로의 골이 깊어져 갔다.
　　신도의 신인 우마시마지노미코토를 선조로 하는 모노노베 가문은 폐불파였다.
　　인간을 조상으로 하는 소가 가문과의 대립은 굉장히 심했고
　　이 종교전쟁은 지금 전해져오는 단순한 권력싸움이 아니었으며,
　　신들의 계보와 인간의 존엄을 둘러싼 싸움이었다.

　　그리고 불교를 둘러싼 종교전쟁은 비극으로 막을 내렸다.

　　싸움은 날이 갈수록 과격해졌으며, 모노노베 가문은 절을 습격하여 절을 불태우고 불상을 부수며 폐불을 주창했다.
　　하지만 타이밍이 안 좋았던 걸을까, 그 이후로 역병이 돌기 시작하여 덴노가 세상을 뜨고 말았다.

　　소가 가문에서는 이 일이 불교에 크나큰 죄를 지었기 때문이라고 선동했다.
　　그로인해 소가 가문에 대한 지지가 높아져 결국 모노노베 가문에 대한 토벌이 승인되기에 이르렀다.

　　그 전쟁에서 모노노베는 멸문의 화를 당했다. 그리고 이 나라의 정치는 불교를 중심으로 돌아가기 시작했다.
　　이것이 널리 알려져 있는 모노노베와 소가 가문의 종교전쟁이다.


　　하지만 실은 이것을 뒤에서 조종하고 있던 배후가 있었다. 바로 후토였다.
　　후토는 모노노베 씨면서 뒤로는 다른 종교를 숭배하고 있었다. 불교와 같이 전해져온 도교였다.
　　도교는 스스로를 초인화할 수 있고, 그 최종목적은 불로불사이다. 권력자에게는 매우 매력적인 종교였다.

　　하지만 이 매력적인 종교에도 약점이 있었다. 누구나 다 수행을 하면 선인이 된다는 것은
　　정치에 부정적인 영향을 끼친다. 그 때문에 후토는 도교에 대한 것을 숨기고 있었다.

　　그러던 중 똑같이 도교를 숭배하던 미코에게서 어떤 제안이 전해져왔다.
　　겉으로는 백성을 안정시킬 수 있는 불교를 숭상하면서 이 나라를 다스리고
　　스스로 죽음의 저주를 걸어 시해선으로 부활하자는 이야기였다.

　　후토는 소가 가문에 붙어 뒤에서 일을 조종하기 시작했고, 그로 인해 소가 가문은 불교를 맹신하게 되었다.
　　당연히 신의 자손이라고 여기던 모노노베 가문은 (후토를 제외하고) 그것을 달갑게 여기지 않았다.


　　그 결과 생긴 게 불교를 둘러싼 종교전쟁이다. 실제로는 모노노베라고 하는 옛 일본의 신들과
　　도교를 사용하여 새로운 신이 되고자 한 미코와의 전쟁이었다.
　　불교는 이 때문에 머리가 아플 수 밖에 없었을 것이다.


　　하지만 두 사람이 부활하기까지에는 상당한 시간이 걸린 듯하다.
　　그것은 미코의 죽음을 의심한 불교의 승려들이 그 위에 절을 세워
　　부활을 막고 있었기 때문이다.

　　정치를 위해 이용한 불교가 현대 일본에까지 널리 퍼질만큼
　　생각 이상으로 신앙력이 강했던 것이 오산이었던 듯하다.




　○6면 보스　　쇼토쿠 도사 
　　토요사토미미노 미코
　　Toyosatomimi no Miko

　　종족: 성인
　　능력: 열 명의 이야기를 동시에 들을 수 있는 정도의 능력


　　마굿간에서 태어나 어렸을 적부터 재능을 인정받은 천재였다.

　　고귀한 태생이었던 미코는 어렸을 때부터 이러저러한 호소를 들을 수 밖에 없었다.
　　어차피 이해할 수 없을 것이라고 생각한 관리들이 푸념같은 걸 늘어 놓는 일도 많았다.
　　그러나 미코는 그것을 모두 이해하여 곧바로 정확한 지시를 내렸다.
　　그 소문이 세간에 널리 퍼져 성인으로서 절대적인 인기를 얻은 듯하다.

　　미코에겐 천재만이 할 수 있는 고민이 있었다.
　　'대지는 신들의 시대부터 변하지 않았고, 바다는 물을 가득 채우고 있다.
　　　어째서 인간은 죽음을 받아들이지 않으면 안 되는 것인가'
　　차차 미코는 인간은 죽어간다는 운명에 대해 불만을 갖기 시작했다.



　　미코의 평판을 들은 청아는 이사 람이라면 틀림없을 거라고 생각하여 도교를 권했다.

　　도교는 자연숭배이며 자연과 하나가 되어 불로불사를 실현하는 것이 가능하다는 내용이었다.

　　미코는 속으로 기뻐했다.
　　그와 동시에 그 종교로는 언제까지나 나라를 안정시킬 수는 없다고 청아에게 전했다.
　　청아는 자신의 소원을 실현하기 위해서는 나라의 정치따위 어찌되든 상관없다고 여겼지만,
　　미코는 그렇게 생각하지 않은 것이다.

　　청아는 그럼 이렇게 하자고 했다. 겉으로는 불교를 신앙하자고 얘기했다.
　　불교는 살생을 금하고, 규율이 엄격한 종교라고 전하자
　　미코는 그것이라면 나라가 안정되겠다고 납득했다.


　　미코는 불교를 널리 퍼뜨렸다. 그것은 권력자 이외에는 힘을 갖지 못하게 하기 위함이었다.
　　그 뒤에서는 도교 연구에 매진했다.

　　그 결과 초인적인 능력을 발휘하여 누구나 아는 전설을 남겼다.


　　그리고 최종목적이었던 불로불사의 연구도 놓지 않았다.
　　단사 등 다양한 희귀광물을 사용하기도 했다. 그것이 그의 몸을 침식했다.
　　본래대로라면 불로장수를 가져왔을 터인 도술이 몸을 망쳐버린 것이다.

　　미코는 지금의 몸으로는 불로불사를 얻을 수 없다고 여기고는 시해선이 되고자 마음먹었다.
　　시해선은 일단 죽은 뒤(혹은 죽은 것처럼 가장하여) 다시 부활하는 비술이다.

　　하지만 자기 혼자 실행하는 것을 두려워한 미코는 후토에게 얘기를 전해 우선 먼저 잠들도록 권유했다.
　　후토는 미코의 힘을 믿고는 실험대상이 된 것이다.
　　죽은 뒤 썩지 않고 계속 잠들어 있는 후토를 확인하고는 자신도 스스로 잠들었다.



　　미코의 계획대로라면 나라 전체가 불교에 한계를 느끼고는 성인을 원할 때에 부활할 예정이었다.
　　하지만 그 기대는 이루어지지 않고, 불교는 천년 이상이나 이 나라를 지배한다.

　　불교의 힘있는 승려들이 미코의 사당을 계속 봉인하였기 때문에 부활할 수가 없었다.
　　미코의 계획이 누설된 것이었다.

　　초조해할 것 없이 언제 부활하든 좋기에 계속 잠들어 있던 미코였다.
　　그리고 드디어 부활의 때가 온 것이다.

　　미코의 전설이 모두 거짓이라고 여겨지기 시작했기 때문이었다.
　　지금 현재로서는 초인적인 능력을 가진 인간이 없기에 그의 위업이
　　모두 허구라고 여겨져도 이상할 게 없다.

　　그로인해 미코는 사당째 환상향으로 옮겨졌다. 그 때 환상향에는 절이 존재하지 않았기 때문에
　　언제라도 부활할 수 있는 준비가 갖추어진 것이다.

　　하지만 그 타이밍에 새로운 절이 생겨버렸다.
　　마치 노린 듯, 사당 바로 위에 말이다.

　　그것이 묘렌사였다.

　　미코는 다시 불교의 승려에 의해 억눌려질 것인가.
　　아니면 승려와 싸울 것인가.

　　그 옛날, 모노노베(오래된 신들)와 소가(불교)가문이 사투를 벌인 것 처럼.





　○엑스트라 중보스　　옛날 요괴 그 1
　　호쥬 누에
　　Houjuu Nue

　　종족: 누에
　　능력: 정체를 알 수 없게 하는 정도의 능력


　　묘렌사에 살고 있는 불가사의한 요괴.

　　뱌쿠렌이 억누르고 있던 성인이 마침내 부활해버렸다.
　　그 이야기를 들은 누에는 이전의(성련선) 은혜를 갚고자
　　옛부터 알고 지내온 요괴를 불러와 요괴의 힘을 강하게 하고자 했다.

　　물론 뱌쿠렌에게는 비밀로.


　　그 결과, 묘렌사에 눌러얹혀 사는 요괴가 한 마리 더 늘었다.

　　결국 뱌쿠렌의 일거리만 더 늘어난 꼴이었다.




　○엑스트라 보스　　요괴너구리 십변화
　　후타츠이와 마미조
　　Hutatsuiwa Mamizou

　　종족: 요괴너구리
　　능력: 현혹시키는 정도의 능력


　　유서깊은 요괴너구리.
　　드물게 환상향의 바깥에 살고 있던 요괴이다.
　　이번에는 옛친구의 위기를 돕고자 일부러 찾아왔다.

　　너구리는 사람을 홀려 당황하게 만드는 것을 매우 좋아하며, 직접적인 피해를 입히지는 않는다.
　　보름달이 뜬 밤이 되면 힘이 강해진다.

　　홀린다는 의미에서는 누에와도 비슷한 존재이다.
　　결국 둘 다 직접적인 전투에는 도움이 되지 않는 요괴인 것 같다.

　　이런 요괴를 불러와서 미코에 대항할 수는 있을까.
　　결국 요괴들은 자기멋대로고 통솔받는 것을 꺼리기 때문에
　　개개인이 아무리 강해도 질 때는 진다.


　　마미조는 현지(사도)에서는 인간과 함께 살아온 듯하다.
　　때로는 속이기도 했지만, 가난한 사람들에게 돈을 빌려주거나 일을 의뢰받고 수행하는 등,
　　제대로 인간사회에 녹아들고 있던 것 같다.


　　하지만 여우와는 사이가 나쁘기 때문에 사도에는 여우가 살지 않는다는 소문도 있다.
　　환상향의 여우들과 말썽을 일으키게 되지만, 그것은 또 다른 이야기.
