-------------------------------------------------------------------
○동방신령묘 ~ Ten Desires.


	　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2011/08/13
-------------------------------------------------------------------


====================================================================
■1. 후기
====================================================================

　　처음뵙겠습니다, ZUN입니다.
　　2년만의 레귤러버전의 슈팅게임, 어떠셨나요?

　　세세한 곳까지 공들여 만들고자 했습니다. 어쨌든 스스로 만족할만큼 완성되었기에 만족하고 있어요.

　　(루나틱을 제외하고는) 평범하게 플레이하면 매우 쉽다는 느낌을 받을 수 있을 겁니다.
　　이번에는 잔기의 중요성을 일깨우고자 잔기가 많이 늘어나지 않고, 미스를 내면 마지막 발악을 하는 등
　이런 시스템이 되었습니다. 잔기 증가는 지금까지와는 다르게 적지만, 열심히 하면
　노멀정도는 노미스로 클리어할 수 있을 거라 생각해요.

　　하지만 루나틱은 어렵지요. 음, 역시나 어려워.

　　그래도 실은 하드 이후와 노멀 이전은 시스템이 달라요. 하드 이후는 신령이 나오기 쉬워서 게이지가 바로바로 찰 수 있는
　시스템으로 되어 있지요. 이 덕분에 일부러 트랜스모드로 돌입하기 쉽고(계획적으로 사용한다는 전제하에) 그렇기에
　흐름을 이어가는 게 중요합니다.

　　뭐 그래도 루나틱은 어렵지요. 음, 역시나 어려워.

　　고난이도인 루나틱에서는 컨티뉴 회수가 많게 했으므로, 차차 컨티뉴를 해가며 일단은 클리어해봅시다.
　　그렇게 하면 프랙티스와 스펠프랙티스가 생기므로 거기에서 연습하는 것이 빠를 겁니다. 분명히.

　　그리고 이번 엑스트라도 좀 어려울지도......



　　아, 특별히 유리한 캐릭터가 많다고 테스트 플레이를 했던 사람들에게 듣긴 했지만 신경쓰지는 않을 거예요. 확실히 유리.

　　자 그럼, 슬슬 술이나 마시러 가볼까~
　(곧 이사할 예정이라 온천에는 갈 수 없고……)
