-------------------------------------------------------------------
○동방성련선 ~ Undefined Fantastic Object

　캐릭터 소개와 스포일러

	　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2009/08/15
-------------------------------------------------------------------
====================================================================
■0. 설정 목차
====================================================================
　■1. 엑스트라 스토리
　■2. 캐릭터 설정


*이하 내용은 엔딩과 관련된 스포일러가 있습니다.
　클리어 여부에 전혀 신경쓰지 않는 분만 보세요.


　　　　　　　　　　이 밑으로 1 천문단위
　　　　　　　　　　　　　　↓





































====================================================================
■1. 엑스트라 스토리
====================================================================

　하쿠레이 신사.
　레이무와 사나에가 하늘을 나는 배와 뱌쿠렌 일행의 이야기를 하고 있었다.
　거기에 마리사가 당황해서 뛰어들어 온다.

　　마리사　"레이무, 큰일이다!"
　　레이무　"뭐야, 소란스럽게"
　　사나에　"무슨 일 있나요?"
　　마리사　"잔뜩 뿌려져 있던 UFO에, 역시 무언가가 타고 있었다구!
　　　　　　　내 눈으로 똑똑히 봤어!"

　마리사가 우연히 손에 넣은 UFO형의 비창의 파편.
　거기에는 이상한 비밀이 있었다.

　　레이무　"그렇지만 그 UFO는 비창의 파편이었던 거겠지?
　　　　　　　하늘을 나는 창고니까, 파편이 되어도 공중을 떠다닌다고 뱌쿠렌에게 들었어"
　　마리사　"비창의 파편은 이쪽이야!"

　마리사는 낡아 너덜너덜해진 나무 조각을 꺼내 보였다.

　　사나에　"뭔가요? 그 너덜너덜한 판 조각은."
　　마리사　"보라고"

　그렇게 말하고 마리사는 나무 조각을 사나에에게 던졌다.
　당황해서 받으려고 한 사나에의 손은 허공을 움켜 쥐었다.
　어찌된 일인지 나무 조각은 공중에 뜬채로 결코 떨어지지 않았다.

　　사나에　"공중에 뜨고 있어......?"
　　레이무　"확실히, UFO 보다 이쪽이 비창의 파편같네.
　　　　　　　그렇지만 뱌쿠렌 녀석들은 UFO를 비창의 파편이라고......
　　　　　　　어디서 난 거야? 이 공중에 뜨는 나무 조각."
　　마리사　"실은, 작은 UFO를 비틀어 열어 봤거든."
　　레이무　"그랬더니 이게 들어가 있었다고?"

　마리사는 고개를 저었다.

　　마리사　"아냐아냐.
　　　　　　　안에 들어가 있던건 작은 뱀이었어.
　　　　　　　뱀에서 새로 변하는 뱀 말이야!
　　　　　　　게다가 그 생물을 없앴더니  UFO가 나무 조각으로 변했어."
　　사나에　"무슨 뜻인지 전혀 모르겠어요.
　　　　　　　그리고, 그 뱀은 어디로 갔죠?"
　　마리사　"뱀은 도망치듯이 하늘을 날아 갔어."
　　사나에　"하늘로......?"

　　마리사　"너무 놀라서, 한번 더 뱌쿠렌에게 물어봤어.
　　　　　　　'비창의 파편은 대체 뭐야,
　　　　　　　'왜 UFO 모양을 하고 있는 거냐' 등등.
　　　　　　　그랬더니 뭐라고 말했는지 알아?"
　　레이무　"뭐라고 말했는데?"
　　마리사　"'UFO 모양이라니 무슨 소리입니까? 이건 단순한 판조각인데요'라고.
　　　　　　　아무래도, 그 녀석들에게는 UFO 형태로는 안 보이는 모양이다.
　　　　　　　처음부터 거기에 떠 있는 대로 나무 조각처럼 보이고 있던 것 같아."
　　사나에　"?"

　　마리사　"결국 비창의 파편이 UFO로 보이고 있던 것은 우리들 뿐이라는 거다."

　레이무과 사나에는 할말을 잃었다.

　　사나에　"사람에 따라 다르게 보인다니......"
　　레이무　"...... 그게 무슨 소리야?"
　　마리사　"그 이상은 나도 몰라.
　　　　　　　하지만 뭔가 뒤에 숨어있는 것 같은 느낌이 들어. 정체모를 무언가가."

　그 수수께끼를 쫓기 위해서 세 명은 다시 UFO를 비틀어 열어 도망친 뱀의 뒤를 쫓기로 했다.
　정체 불명의 비행 물체. 그것은 도대체 무엇인 것일까.





====================================================================
■2. 캐릭터 설정
====================================================================

--------------------------------------------------------------------
◇플레이어 캐릭터
--------------------------------------------------------------------


　○낙원의 무녀
　　하쿠레이 레이무
　　Hakurei Reimu

　　종족: 인간
　　능력: 주로 하늘을 나는 정도의 능력


　　매번 친숙한 무녀. 하쿠레이 신사의 무녀.

　　누구에게나 평등한 성격이다.
　　다만 요괴퇴치가 주업이기 때문에 요괴에 대해서는 엄격한 태도를 취하고 있지만,
　　실제로 인간이든 요괴든 그다지 흥미는 없다.

　　보물선이라고 하면 칠복신. 신이라고 하면 레이무의 차례라고 생각하지만,
　　칠복신의 대부분이 일본의 신은 아니다. 진짜 목적은 금은보화.


　○평범한 마법사
　　키리사메 마리사
　　Kirisame Marisa

　　종족: 인간
　　능력: 마법을 사용하는 정도의 능력

　　환상향에 사는 평범한 마법사. 수집벽이 있다.

　　언뜻 비뚤어진 듯 보이지만, 속은 누구보다도 올곧다. 항상 검은 옷을 입고 있지만,
　　그건 마법사는 검은색이어야 한다고 믿는 동시에 더러워져도 눈에 띄지 않기 때문이다.
　　정말 올곧다.

　　사실대로 말하면, 보물선에 보물이 있다고 생각하지 않는다. 세상은 그렇게 무르지 않다.
　　보물이 없어도 재미있을 것 같기 때문에 올라타는 것이다. 호기심 왕성.


　○산의 새로운 신
　　코치야 사나에
　　Kochiya sanae

　　종족: 인간
　　능력: 기적을 일으키는 정도의 능력

　　요괴의 산에 있는 모리야 신사에 살고 있는 무녀. 요괴퇴치에는 서툴다.

　　보통은 신이나 요괴들에 둘러싸여 있기 때문에 인간인 말동무가 있으면 좋겠다고 생각하고 있지만,
　　산기슭의 인간이라곤 요괴나 다를 바 없는 인간들뿐.
　　거기에 어울리다보면 자신도 그렇게 되지 않을지 살짝 걱정하고 있다.
　　그래도 현인신으로 모셔지는 만큼 요괴에게도 뒤지지는 않지만
　　살짝 얼빠진 면도 있다.

　　카나코가 말하여 요괴 퇴치 흉내를 내 보거나......
　　환상향에 익숙해지도록 노력하고 있다.



--------------------------------------------------------------------
◇적 캐릭터
--------------------------------------------------------------------

　○1면 보스　다우저인 작은 대장
　　나즈린
　　Nazrin

　　종족: 요괴쥐
　　능력: 물건을 찾아내는 정도의 능력

　　진짜 다우저. 무수한 들쥐를 조종해 찾는 물건을 찾아낸다고 한다.
　　다만 음식은 수중에 들어오기 전에 쥐들에게 들쑤셔 먹혀버린다.
　　교활하고, 상대에게 이길 수 없다고 판단하면 곧바로 도망쳐 버린다.

　　쇼에게 두 가지 물건을 찾아달라고 부탁받아 지상을 돌아다니고 있었다.
　　찾는 물건 중 하나는 비보로 불리는 비창의 파편,
　　다른 하나는 비사문천의 보탑이다.





　○2면 보스　　유쾌한 잃어버린 우산
　　타타라 코가사
　　Tatara Kogasa

　　종족: 종이우산 요괴
　　능력: 인간을 놀라게 하는 정도의 능력

　　아무도 쓰지 않게 된 우산이 변한 것.
　　코가사는 원래는 분실된 우산이었이지만, 색이 인기가 없어서
　　아무도 주워가지 않아 비바람에 날아가는 사이에 요괴가 된 경우이다.

　　인간에게 실제로 피해를 입히는 일은 적고, 단지 놀라는 인간을 보고
　　기분이 좋아지는 것 뿐이다.
　　그러나 요즘은 놀라 주는 인간이 적어서 놀라게 하는 방법을
　　고전적 괴담을 보고 공부중.




　○3면 보스　　수호하고 수호받는 대륜
　　쿠모이 이치린
　　Kumoi Ichirin

　　종족: 요괴
　　능력: 뉴도를 사용하는 정도의 능력

　　운잔
　　Unzan

　　종족: 뉴도
　　능력: 모습이나 크기를 자유자재로 바꿀 수 있는 정도의 능력


　　무언가 비밀이 있을 것 같은 배를 지키고 있는 요괴.
　　뉴도를 사용하여 파수꾼 역할을 하고 있었다.

　　파수는 누군가가 명령한 것이 아니라 스스로 하고 있는 것이다.
　　그 목적은 무엇일까.

　　이치린의 성격은 성실하지만 재치가 있어 요령이 좋다.
　　운잔의 머리가 고지식하기 때문에 능숙하게 제어하고 있다.


　　운잔은 구름으로 만든 뉴도이다.
　　완고한 아버지 같은 느낌으로 과묵하지만, 근본은 상냥하다.
　　구부정한 것이 싫고, 정정당당한 행동을 하는 사람을 좋아한다.

　　무라사와 같은 동료 요괴로, 뱌쿠렌을 그리워하고 있다.
　　동료 뉴도에게도 자비를 보이는 이치린은 뱌쿠렌에게 귀의하고 있다.




　○4면 보스　　수난사고의 염박령
　　무라사 미나미츠
　　Captain Murasa Minamitsu

　　종족: 배유령
　　능력: 수난사고를 일으키는 정도의 능력


　　먼 옛날, 바다에서 배가 전복해 죽은 인간의 영혼.
　　미련때문에 바다를 떠나지 못하고 거기에 우연히 지나간 배를 전복시키는
　　하루하루를 보내고 있었다.

　　그는 인간에게 두려움 받았다.
　　인간의 공포심이 그를 요괴로 바꾸어 더욱 더
　　자신의 자유로운 행동이 제한받게 되었다.
　　그 요괴는 그의 이름으로부터 무라사로 불렸다.

　　그러던 어느날, 그에게 전환점이 찾아온다.
　　그의 곁으로 무라사를 퇴치하라는 의뢰를 받은
　　한 승려가 찾아온 것이다.

　　무라사에게 있어서도 더할 나위 없는 일이었다.
　　이젠 단순히 인간을 태운 배를 가라앉혀도, 요괴로서의 힘(공포)은 높아지지
　　않는다고 생각했기 때문이다.
　　그 승려는 들어보니 매우 이름 있는 승려였다. 그런 승려를 실은 배를
　　가라앉히면, 당연히 요괴로서의 격이 오를 것이다.
　　그것이 성공하면 나를 묶는 저주받은 바다로부터 멀어지고 인간을 덮치는 일도
　　가능하게 될지도 모른다.


　　――며칠 후, 그를 퇴치하러 온 승려를 실은 배가 가까워졌다.
　　배에는 승려 외에도 몇 살람의 인간이 타고 있었다.
　　무라사는 있는 힘껏 위협해 주려고 했다.
　　있는 힘껏, 승려의 법력을 망쳐주려고 했다.

　　그러나 그의 예상과는 달리 승려는 완전하게 무방비였다.
　　단순한 인간보다 반응이 없었던 것이다.
　　눈 깜짝할  순간에 배는 가라앉아 많은 수의 인간은 모두 바다로 내팽겨쳐졌다.

　　무라사는 낙담했다.
　　이렇게 반응이 없는 상대를 쓰러뜨려도 아무런 자랑거리도 안 된다.
　　그렇게 생각하고 있던 그의 눈에 믿을 수 없는 광경이 비쳤다.

　　승려는 바다 위에 있었다.
　　조금 전 전복시킨 배와는 다른, 밝게 빛나는 배를 타고 있었던 것이다.
　　게다가 그 배는 먼 옛날 내가 타고 있던 것이었다.

　　"당신은 이 배를 찾고 있었지요?
　　　그래서 다른 배는 모두 전복시켜 왔고."

　　승려는 자신의 법력으로 빛의 배를 만들어 내고 있던 것이다.

　　"그 배는......!
　　　아아 그립다...... 어떻게..."


　　요괴가 된 무라사에겐 검이나 화살보다 정신적인 공격이 무서웠다.
　　승려는 그 점을 알고 있었다.

　　"우리들을 태워 온 배는 뜻하지 않은 수난사고로 가라앉아 버렸습니다.
　　　나의 법력으로 새로운 배를 만들었습니다만, 이것은 특수한 배라 조종할 수 있는
　　　사람이 없습니다."

　　승려는 물에서 멀어질 수 없는 나에게 손을 내밀었다.

　　"이 배를 조종하는 것은 당신입니다."

　　그 말로써, 무라사는 저주받은 바다를 떠날 수가 있었다.


　　그리고 수십년 후.
　　요괴를 구하는 뱌쿠렌이 인간들에게 잡혀 봉인되어 버렸다.
　　그와 동시에 뱌쿠렌과 관련된 물품도 땅 속 깊숙히 묻혀 버렸다.
　　무라사 역시 하늘을 나는 창고와 함께 묻혀 버렸던 것이다.

　　설마 간헐천과 함께 다시 지상에 나타나게 될 줄은,
　　그 자신도 예상하지 못했다.
　　그리고 맹세한다.
　　이번은 내가 뱌쿠렌을 구할 차례라고. 그래, 뱌쿠렌이 만들어낸 배를 타고.



　○5면 보스　다우저인 작은 대장
　　나즈린
　　Nazrin

　　겨우 찾아낸 보탑.
　　실은 보탑을 찾고 있던 것은 무라사 일행에게는 비밀이었다.
　　쇼 역시 중요한 보탑을 잃어버렸던 일은
　　자신의 부하 이외에는 말할 수 없었을 것이다.



　○5면 보스　　비사문천의 제자
　　토라마루 쇼
　　Toramaru Syou

　　종족: 요괴
　　능력: 재보가 모이는 정도의 능력

　　운수가 좋은 요괴.
　　옛부터, 뱌쿠렌은 비사문천을 신앙하고 있었다.
　　그래서, 절에 비사문천을 소환하려고 생각했다.
　　그러나 비사문천도 바빠서 대부분 절에 있는 일은 없었다.

　　뱌쿠렌은 절 근처에 옛부터 있던 요괴들이 무서워하고 있다는 사실을 깨닫는다.
　　아무래도 비사문천을 두려워하고 있는 것 같다.
　　역시 퇴치당할 거라고 생각하는 거겠지.

　　비사문천은 바빠서 절에 올 수 없고, 요괴들은 무서워서 가까이 오지 않는다.
　　거기서 뱌쿠렌은 묘안을 생각해 낸다.
　　산에서 가장 인격이 있는 '착실한'요괴를 비사문천에게 소개해,
　　대신 신앙을 모아달라고.

　　거기서 선택된 것이 쇼였다.
　　그는 호랑이의 모습을 한 요괴로, 절이 있는 산에서는 가장 신뢰받은 요괴였다.
　　바쁜 비사문천은 반은 묵인하는 형태로 쇼를 제자로 삼았다.

　　그러나 완전하게 신뢰할 수는 없었다.
　　그래서 비사문천의 부하인 쥐, 나즈린을 감시역으로서 붙였다.

　　비사문천의 걱정과는 달리 쇼는 아무것도 문제를 일으키지 않았다.
　　매우 우수했던 것이다.

　　그러나 그는 너무 우수했다.
　　뱌쿠렌이 봉인되었을 때도 특별히 어긋나는 일이 없이,
　　비사문천로서의 업무를 해내고 있었다.
　　인간에게는 자신이 요괴인 것은 비밀이었던 것이다.
　　후회하게 되더라도 정체를 밝히는 일은 자살 행위와 같았다.

　　뱌쿠렌이 없어지고 나서 몇백년이 지나고, 절은 황폐해져만 갔다.
　　그런 쇼의 곁으로 땅 속에 봉인된 뱌쿠렌의 동료들이 돌아온 것이다.

　　이제 후회하고 싶지 않다. 도망치지 않는다.
　　무라사들에게 봉인을 푸는 방법을 가르쳤다. 자신은 요괴이다.
　　뱌쿠렌을 부활시키기 위해 온 힘을 다하려고.

　　"봉인을 풀기 위해는 뱌쿠렌의 동생, 묘렌의 힘이 필요합니다.
　　　그것이 남아 있는 것은 하늘을 나는 창고, 비보뿐......
　　　무라사, 배를 꺼내 찾아봅시다!"



　○6면 보스　　봉인된 대마법사
　　히지리 뱌쿠렌
　　Hiziri Byakuren

　　종족: 마법사
　　능력: 마법을 사용하는 정도의 능력(신체 능력을 높이는 마법에 자신 있다)


　　뱌쿠렌의 남동생, 묘렌은 전설의 승려였다.
　　가볍게 바리때를 던지더니, 그 바리때에서 욕심쟁이 부자의 창고의 물건을
　　꺼내 오거나, 멀리 떨어진 장소에 있는 인간의 병을 치료할 수 있었다.

　　뱌쿠렌은 나이를 먹어서야 그 남동생에게 법력을 배웠다.
　　평상시는 묘렌의 법력이 담긴 비창에 살면서
　　자연스레 힘을 길렀다.

　　그러나 묘렌은 뱌쿠렌보다 빨리 죽어 버렸다.
　　한탄하며 슬퍼한 뱌쿠렌은 죽음을 극단적으로 두려워하게 되었다.
　　우선, 자신이 죽지 않기 때문에 회춘의 힘을 손에 넣었다.
　　그것은 법술이라기 보다는 요술이나 마술의 일종이었다.


　　회춘을 자기 것으로 하여 수명이 없어진 그가 다음에 두려워한 것은
　　그 힘을 잃는 것이었다.

　　요술이 없어지는 것, 그것은 인간이 완전하게 요술을 배제하는 일과 다름없다.
　　즉, 요괴가 없게 되면 자신의 힘도 유지할 수 없게 되는 것이다.
　　뱌쿠렌은 요괴를 존경했다.
　　겉으로는 요괴 퇴치를 의뢰받아도 뒤로는 요괴를 돕고 있었다.

　　그는 요괴를 존경했지만 그것은 인간과 적대하기 때문이 아니다.
　　처음은 자신의 욕구를 위해서였지만 요괴들의 불쌍한 과거를 알아가자
　　그들에게 힘이 되어야겠다고 생각하게 되었던 것이다.


　　갑자기 나타난 젊은 승려.
　　젊음과 법력을 손에 넣은 뱌쿠렌은 인간 사이에서 인기인이었다.
　　"뱌쿠렌이 있다면, 더이상 요괴는 두렵지 않다.
　　　밤에 두려움에 떨며 살 필요 없어"
　　라고.

　　그리고 뱌쿠렌의 생각과 인간들의 기대와의 차이가 비극을 낳았다.
　　'그 녀석은 인간의 탈을 쓴 악마다'라고.
　　그는 마계에 봉인되어 두 번 다시 남의 앞에 나오는 일은 없었다.





　○엑스트라 중보스　　유쾌한 잃어버린 우산
　　타타라 코가사
　　Tatara Kogasa

　　사람을 놀래키려면 역시 밤이어야 한다,
　　라고 생각해서 나타났다.
　　인간이 놀랐는지 어떤지 그건 모른다.
　　이번 작품에서 유일하게 그냥 지나치는 길에 만난 요괴.
　　새롭게 환상향에 절을 만든 뱌쿠렌이라도 놀래키러 갈까 계획중.


　○엑스트라 보스　　미확인 환상 비행소녀
　　호쥬 누에
　　Houjuu Nue

　　종족: 누에
　　능력: 정체를 알 수 없게 하는 정도의 능력

　　너무나 불가사의.
　　너무나 수수께끼로 가득한 밤하늘을 나는 요괴.
　　그것이 누에다.

　　몇 번이나 인간에게 퇴치되어 그때마다 모습이 달라졌다고 전해졌다.
　　어느 전설에서는 머리가 원숭이, 몸이 너구리, 손발은 호랑이, 꼬리는 뱀이라고 전해진다.
　　또 어떤 전설에서는 머리가 고양이, 몸은 닭, 꼬리는 뱀이라고 전해지기도 했다.

　　그러나 그것들은 모두 만들어진 전설이다.
　　사실 누에는 남의 앞에 모습을 드러내는 일이 없었다.
　　인간들이 무서워하고, 이것저것 모습을 상상하고 있는 것을
　　멀리서 보며 즐길 뿐이었다.
　　그것이 그의 일과였다.

　　거기에도 질리고 오랫동안 땅 밑에서 한가로이 살고 있었지만,
　　올해 첫 간헐천 소란의 혼잡을 틈타 지상으로 나왔다.

　　지하에 있을 때에 함께였던 무라사 일행도 지상에 나와
　　무언가를 꾸미는 것을 보았다.
　　누에는 '오랜만에 즐길 수 있을 것 같다'라고 생각해, 방해해 주려고
　　비창의 파편에 '정체 불명의 씨앗'을 붙였다.

　　정체 불명의 씨앗은 작은 뱀과 같이 이상한 비행체로, 정해진 모습이 없다.
　　타인이 보면 그 사람이 가지고 있는 지식으로 인식할 수 있는 것으로 보인다.

　　레이무 일행에게는 나무 조각이 하늘을 날리가 없다고 생각했으므로,
　　미확인 비행 물체의 대표적인 형태인 원반 UFO로 보였다.

　　무라사 일행에게 비창의 파편은 제멋대로 간헐천에 의해 뿔뿔이 흩어지는
　　듯이 보였지만, 실은 세상에 뿌려진 것은 이 정체 불명의 씨앗이었다.


　　아무래도 타인이 즐거운 듯이 무언가를 하고 있으면
　　안 보이는 곳에서 방해하고 싶게 된다. 그것이 누에다.
　　무라사 일행이 무엇을 꾸미고  있었는지는 모르지만, 실패하면 좋겠다
　　라고 생각하고 있다.

　　그러나 그 정체 불명의 비행 물체를 즐겁게 모으는 인간이 나타났다.
　　정체가 명확하지 않은 것을 두려워하지 않는 인간이라니 어떤 인간인가 흥미가 있었다.
　　그래서 몰래 뒤를 밟고, 가끔 방해하거나 때로는 도움을 주기도 했다.

　　결국 무라사가 하려던 일은 자신에게도 이익이 되는 일이라는걸 알아
　　나중에 후회하게 된다.

　　뱌쿠렌은 자신의 부활을 방해한 그도 받아 들였다.
　　잠시동안은 이 승려를 따라갈 수 밖에 없다고 생각한 누에였다.
