-------------------------------------------------------------------
○동방성련선 ~ Undefined Fantastic Object


후기

	　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2009/08/15
-------------------------------------------------------------------


　에잇, 늘 그렇듯이 쓸 시간이 부족하군요.
　뭐, 그냥 하늘의 여행을 즐겨주세요. 개인적으로 이번 작품은 마음에
드는 곳이 많아요.
　어쨌든 노멀은요. 엑스트라가 약간 어렵나?
　아니, 레이저로 하면 의외로 순조로울지도......


　좀 더 시간이 있었으면 조정하는 척 하며 드래콘 퀘스트라도 했을 텐데. (이봐)
　뭣보다, 드래곤 퀘스트를 마지막으로 한 게 5라서 앞으로 정말 할지는 모르겠네요.

　ZUN (오늘 마스터를 제출하면 산에 있는 집에 가서 틀어박힐 예정)
