-------------------------------------------------------------------
○동방빙의화 ~ Antinomy of Common Flowers.

　후기와 캐릭터 설정

　　　　　　　　　　　　　　　　　상하이 앨리스 환악단장　ZUN
　　　　　　　　　　　　　　　　　　　　　　　        2017/12
-------------------------------------------------------------------


====================================================================
■1. 후기
====================================================================

　안녕하세요, ZUN입니다.
　완전빙의라는 색다른 태그매치를 즐겨주시길 바랍니다.

　도시전설이변의 일부라고 생각되는 완전빙의,
이변이라고 불릴 만한 일이 벌어졌습니다.
　이번에는 플레이를 시작하면 왠지 답답한 사건들이 계속 쌓여가고,
마지막에는 폭발하는 듯한 스토리를 지향했습니다.
　이변 자체는 매우 간단하지만 해결될 때까지 계속해서 문제가 일어나죠.
그리고, 어째서 마지막은 이런 식으로 되는 거야? 라고 웃어주셨으면 좋겠습니다.

　성능만 보고 콤비를 선택하는 것도 좋지만, 개성적인 캐릭터도 갖춰져 있으니,
부디 자기 나름대로 재미있을 것 같은 조합으로 즐겨보는 건 어떨지?

　　　ZUN（아들과 딸, 심지어 유아도 관람할 수 있는 클래식 콘서트에 갔다 왔습니다)

　**이하 엔딩과 관련된 내용이 있으니 주의**

　　　　　　　　　　　　　　　↓































====================================================================
■２．보스캐릭터 설정
====================================================================

　○최흉최악의 쌍둥이 동생
　　요리가미 조온
　　Yorigami Jyoon

　　종족: 역병신
　　능력: 재신을 소비시키는 정도의 능력


　　사람들에게는 묘하게 인기있지만, 결과적으로 주위를 불운하게 만들어 원한을 사는 역병신.
　　지배욕이 강하며, 오만하다. 자제가 안된다.

　　교묘한 말로 대상을 홀리며 자기 의지로 조공하는것처럼 재산을 쓰게 만든다.
　　재산을 잃으면 운수가 나빠지고 최후에는 빈껍데기처럼 되어버린다.

　　그리고 빨아들인 재산이 없어지면 또 다른 인간을 찾아 방황한다고 한다.
　　재물을 지닌 인간을 홀리며, 불운으로 만든다는 의미로는 재물로 인한 화를 조종하는 신이라고도 할 수 있다.

　　이번에 언니를 도구처럼 사용하여 "절대로 지지 않는 작전"을 생각해냈다.
　　그것은 언니를 강제적으로 완전빙의시켜 상대로부터 승리운을 없앤다는 것이었다.




　○최흉최악의 쌍둥이 언니
　　요리가미 시온
　　Yorigami Shion

　　종족: 가난신
　　능력: 자신을 포함해 불운하게 만드는 정도의 능력


　　씌여버리면 운수가 나빠져 가난하게 되므로 누구나 싫어하는 가난신.
　　비굴하고 어두우며 남의 힘에 기대려 한다

　　본인은 어디를 가든지 결국 자신이 가난신인 그대로이므로, 노력하려고 하지 않으며 무기력하다.

　　잃어버린 재산, 운수는 어디로 사라져 버리는 것일까.
　　실제론 재산은 빚으로, 운수는 전부 불운으로 변환되어 시온의 몸속에 계속하여 저축되고 있는 모양이다.
　　계속 쌓아두면 정기적으로 폭발하여, 슈퍼 가난신으로 변화하여 불운을 여기저기 흩뿌리게 되는 것이다.

　　하지만, 실제론 상대를 가난하게 만들어 재물로 인한 화를 지키는 수호신이다.
　　그럼에도 역시 꺼려지는 거지만......

　　이번엔 가난에서 벗어나기 위해 화려하게 돈을 사용해 동생에 씌이기로 했지만,
　　결과적으로 동생도 돈을 모으는건 불가능하기에 가난한 건 변함이 없었다.

